\backcite {risks2015}{{1}{1}{section.1}}
\backcite {adam2015}{{1}{1}{section.1}}
\backcite {Lidal2013}{{1}{1}{section.1}}
\backcite {segal}{{1}{1}{section.1}}
\backcite {story1}{{1}{1.1}{subsection.1.1}}
\backcite {story2}{{1}{1.1}{subsection.1.1}}
\backcite {segal}{{1}{1.1}{subsection.1.1}}
\backcite {Jack1995}{{1}{1.1}{subsection.1.1}}
\backcite {Martin1997}{{1}{1.1}{subsection.1.1}}
\backcite {Jack1995}{{1}{1.1}{subsection.1.1}}
\backcite {Martin1997}{{1}{1.1}{subsection.1.1}}
\backcite {authoship2}{{2}{1.2}{subsection.1.2}}
\backcite {authoship1}{{2}{1.2}{subsection.1.2}}
\backcite {rodgers2011}{{2}{1.2}{subsection.1.2}}
\backcite {hullman2013deeper}{{2}{1.2}{subsection.1.2}}
\backcite {bateman}{{2}{1.2}{subsection.1.2}}
\backcite {spence2007}{{2}{1.}{Item.1}}
\backcite {spence2007}{{2}{2.}{Item.2}}
\backcite {spence2007}{{2}{3.}{Item.3}}
\backcite {spence2007}{{2}{3.}{Item.3}}
\backcite {santiago2014mogre}{{2}{1.4}{subsection.1.4}}
\backcite {cropper2015scientific}{{2}{1.4}{subsection.1.4}}
\backcite {alavesa2013combining}{{2}{1.4}{subsection.1.4}}
\backcite {chu2015}{{2}{1.4}{subsection.1.4}}
\backcite {theune2006generating}{{2}{1.4}{subsection.1.4}}
\backcite {authoship2}{{2}{2}{section.2}}
\backcite {wohlfat}{{3}{1}{table.1}}
\backcite {wohlfart2}{{3}{1}{table.1}}
\backcite {lu2008interactive}{{3}{1}{table.1}}
\backcite {Gershon2}{{3}{1}{table.1}}
\backcite {cruz2011}{{3}{1}{table.1}}
\backcite {kuhn2012}{{3}{1}{table.1}}
\backcite {lee2013}{{3}{1}{table.1}}
\backcite {eccles2007}{{3}{1}{table.1}}
\backcite {lidal}{{3}{1}{table.1}}
\backcite {Lidal2013}{{3}{1}{table.1}}
\backcite {lundblad2013}{{3}{1}{table.1}}
\backcite {viegas2004}{{3}{1}{table.1}}
\backcite {akaishi2007narrative}{{3}{1}{table.1}}
\backcite {fisher}{{3}{1}{table.1}}
\backcite {segal}{{3}{1}{table.1}}
\backcite {hullman}{{3}{1}{table.1}}
\backcite {hullman2013}{{3}{1}{table.1}}
\backcite {hullman2013deeper}{{3}{1}{table.1}}
\backcite {figueiras}{{3}{1}{table.1}}
\backcite {figueiras2014tell}{{3}{1}{table.1}}
\backcite {Rebortson}{{3}{1}{table.1}}
\backcite {chen2012visual}{{3}{1}{table.1}}
\backcite {Tanahashi}{{3}{1}{table.1}}
\backcite {shixia}{{3}{1}{table.1}}
\backcite {ferreira2013}{{3}{1}{table.1}}
\backcite {Akiba}{{3}{1}{table.1}}
\backcite {bedrson}{{3}{1}{table.1}}
\backcite {heer2007}{{3}{1}{table.1}}
\backcite {bateman}{{3}{1}{table.1}}
\backcite {saket2015}{{3}{1}{table.1}}
\backcite {sci}{{3}{1}{table.1}}
\backcite {Kosara}{{3}{1}{table.1}}
\backcite {authoship1}{{3}{2}{section.2}}
\backcite {rodgers2011}{{3}{2}{section.2}}
\backcite {hullman2013deeper}{{3}{2}{section.2}}
\backcite {rodgers2011}{{3}{2}{section.2}}
\backcite {rodgers2011}{{3}{2}{section.2}}
\backcite {wohlfat}{{3}{2}{section.2}}
\backcite {Gershon2}{{3}{2}{section.2}}
\backcite {cruz2011}{{3}{2}{section.2}}
\backcite {kuhn2012}{{3}{2}{section.2}}
\backcite {lee2013}{{3}{2}{section.2}}
\backcite {plowman1999}{{3}{2}{section.2}}
\backcite {laramee2011read}{{3}{2}{section.2}}
\backcite {wohlfat}{{3}{2.1}{subsection.2.1}}
\backcite {mroz2001rtvr}{{3}{2.1}{subsection.2.1}}
\backcite {wohlfat}{{3}{2.1}{subsection.2.1}}
\backcite {wohlfat}{{4}{1.}{Item.4}}
\backcite {wohlfat}{{4}{2.}{Item.5}}
\backcite {wohlfat}{{4}{3.}{Item.6}}
\backcite {wohlfat}{{4}{4.}{Item.7}}
\backcite {Amy,robert,Ivan}{{4}{2.1}{Item.7}}
\backcite {merlin}{{4}{2.1}{Item.7}}
\backcite {wohlfart2}{{4}{2.1}{figure.2}}
\backcite {wohlfat}{{5}{2}{figure.2}}
\backcite {wohlfart2}{{5}{1.}{Item.8}}
\backcite {wohlfart2}{{5}{2.}{Item.9}}
\backcite {wohlfart2}{{5}{3.}{Item.10}}
\backcite {wohlfart2}{{5}{4.}{Item.11}}
\backcite {iserhardt}{{5}{2.1}{Item.11}}
\backcite {tiede}{{5}{2.1}{Item.11}}
\backcite {lu2008interactive}{{5}{2.1}{figure.3}}
\backcite {lu2008interactive}{{5}{2.1}{figure.3}}
\backcite {lu2008interactive}{{5}{2.1}{figure.3}}
\backcite {wohlfart2}{{5}{3}{figure.3}}
\backcite {lu2008interactive}{{5}{2.1}{figure.3}}
\backcite {lu2008interactive}{{5}{2.1}{figure.3}}
\backcite {hansen2011visualization}{{5}{2.1}{figure.3}}
\backcite {lu2008interactive}{{5}{2.1}{figure.3}}
\backcite {Gershon2}{{5}{2.2}{subsection.2.2}}
\backcite {Gershon2}{{5}{2.2}{subsection.2.2}}
\backcite {lu2008interactive}{{6}{4}{figure.4}}
\backcite {Thomas}{{6}{1.}{Item.12}}
\backcite {denning}{{6}{2.}{Item.13}}
\backcite {denning}{{6}{2.2}{Item.13}}
\backcite {cruz2011}{{6}{2.2}{Item.13}}
\backcite {cruz2011}{{6}{2.2}{Item.13}}
\backcite {naratology1985}{{6}{2.2}{Item.17}}
\backcite {cruz2011}{{6}{2.2}{Item.17}}
\backcite {cruz2011}{{6}{5}{figure.5}}
\backcite {kuhn2012}{{6}{2.2}{figure.5}}
\backcite {Ogawa,ogawa2009}{{6}{2.2}{figure.5}}
\backcite {begel2010}{{6}{2.2}{figure.5}}
\backcite {lee2013}{{6}{2.2}{figure.6}}
\backcite {kuhn2012}{{7}{6}{figure.6}}
\backcite {lee2013}{{7}{7}{figure.7}}
\backcite {Gershon2,segal}{{7}{2.2}{Item.19}}
\backcite {li2012}{{7}{2.2}{Item.19}}
\backcite {plowman1999}{{7}{2.3}{subsection.2.3}}
\backcite {eccles2007}{{7}{2.3}{subsection.2.3}}
\backcite {heer2007a}{{7}{2.3}{Item.22}}
\backcite {lidal}{{7}{2.3}{figure.8}}
\backcite {Lidal2013}{{7}{2.3}{figure.8}}
\backcite {lidal}{{7}{2.3}{figure.8}}
\backcite {Lidal2013}{{7}{2.3}{figure.8}}
\backcite {eccles2007}{{8}{8}{figure.8}}
\backcite {wohlfat}{{8}{2.3}{Item.25}}
\backcite {sci}{{8}{2.3}{Item.25}}
\backcite {lundblad2013}{{8}{2.3}{figure.9}}
\backcite {lundblad2013}{{8}{1.}{Item.26}}
\backcite {lundblad2013}{{8}{2.}{Item.27}}
\backcite {lidal}{{8}{9}{figure.9}}
\backcite {Lidal2013}{{8}{9}{figure.9}}
\backcite {lundblad2013}{{8}{10}{figure.10}}
\backcite {lundblad2013}{{8}{3.}{Item.28}}
\backcite {lundblad2013}{{8}{2.3}{Item.28}}
\backcite {fisher}{{8}{3}{section.3}}
\backcite {hullman2013deeper}{{8}{3}{section.3}}
\backcite {plowman1999,eccles2007}{{8}{3}{section.3}}
\backcite {plowman1999}{{9}{3}{section.3}}
\backcite {plowman1999}{{9}{3}{section.3}}
\backcite {plowman1999}{{9}{3}{section.3}}
\backcite {viegas2004}{{9}{3}{section.3}}
\backcite {fisher}{{9}{3}{section.3}}
\backcite {segal}{{9}{3}{section.3}}
\backcite {hullman,hullman2013,hullman2013deeper}{{9}{3}{section.3}}
\backcite {figueiras,figueiras2014tell}{{9}{3}{section.3}}
\backcite {viegas2004}{{9}{3.1}{subsection.3.1}}
\backcite {boyd2002,donath1995}{{9}{3.1}{subsection.3.1}}
\backcite {akaishi2007narrative}{{9}{3.1}{figure.11}}
\backcite {akaishi2007narrative}{{9}{3.1}{figure.11}}
\backcite {viegas2004}{{10}{11}{figure.11}}
\backcite {fisher}{{10}{3.1}{Item.30}}
\backcite {fisher}{{10}{3.1}{Item.30}}
\backcite {fisher}{{10}{3.1}{Item.30}}
\backcite {fisher}{{10}{12}{figure.12}}
\backcite {fisher}{{10}{3.1}{Item.30}}
\backcite {dubinko2007}{{10}{3.1}{Item.30}}
\backcite {russell2000}{{10}{3.1}{Item.30}}
\backcite {van1999}{{10}{3.1}{Item.30}}
\backcite {fisher}{{10}{3.1}{Item.30}}
\backcite {segal}{{10}{3.1}{figure.12}}
\backcite {Heer1}{{10}{3.1}{figure.12}}
\backcite {steroids}{{10}{1.}{Item.31}}
\backcite {budget}{{10}{2.}{Item.32}}
\backcite {afghanistan}{{10}{3.}{Item.33}}
\backcite {gapminder2}{{10}{4.}{Item.34}}
\backcite {segal}{{11}{13}{figure.13}}
\backcite {segal}{{11}{13}{figure.13}}
\backcite {heer2}{{11}{5.}{Item.35}}
\backcite {Heer1}{{11}{3.1}{Item.35}}
\backcite {hullman}{{11}{3.1}{figure.13}}
\backcite {hullman}{{11}{3.1}{figure.13}}
\backcite {Bloch}{{11}{1.}{Item.36}}
\backcite {McCandless}{{11}{2.}{Item.37}}
\backcite {Heer1}{{11}{3.1}{Item.37}}
\backcite {hullman2013}{{11}{3.1}{figure.14}}
\backcite {hullman2013}{{11}{1.}{Item.38}}
\backcite {segal}{{11}{3.1}{Item.38}}
\backcite {kandogan2012}{{11}{3.1}{Item.38}}
\backcite {kandogan2012}{{11}{3.1}{Item.38}}
\backcite {hullman2013deeper}{{11}{3.1}{figure.15}}
\backcite {black1979}{{11}{3.1}{figure.15}}
\backcite {hullman,segal}{{11}{3.1}{figure.15}}
\backcite {hullman}{{12}{14}{figure.14}}
\backcite {figueiras}{{12}{3.1}{figure.16}}
\backcite {figueiras}{{12}{3.1}{figure.16}}
\backcite {hullman2013}{{12}{15}{figure.15}}
\backcite {hullman2013deeper}{{12}{16}{figure.16}}
\backcite {figueiras}{{12}{1.}{Item.39}}
\backcite {figueiras}{{12}{2.}{Item.40}}
\backcite {figueiras}{{12}{3.}{Item.41}}
\backcite {figueiras}{{13}{17}{figure.17}}
\backcite {Kosara}{{13}{2.}{Item.43}}
\backcite {Kosara}{{13}{3.}{Item.44}}
\backcite {hullman}{{13}{3.1}{Item.44}}
\backcite {sci}{{13}{3.1}{Item.44}}
\backcite {segal}{{13}{3.1}{Item.44}}
\backcite {fisher}{{13}{3.1}{Item.44}}
\backcite {figueiras}{{13}{3.1}{Item.44}}
\backcite {figueiras2014tell}{{13}{3.1}{figure.17}}
\backcite {figueiras2014tell}{{13}{3.1}{figure.17}}
\backcite {figueiras2014tell}{{13}{18}{figure.18}}
\backcite {segal}{{13}{3.1}{figure.17}}
\backcite {Kosara,sci}{{13}{3.1}{figure.17}}
\backcite {transition}{{13}{4}{section.4}}
\backcite {Rebortson}{{13}{4}{section.4}}
\backcite {Tanahashi}{{13}{4}{section.4}}
\backcite {shixia}{{13}{4}{section.4}}
\backcite {ferreira2013}{{13}{4}{section.4}}
\backcite {Rebortson}{{13}{4.1}{subsection.4.1}}
\backcite {Rebortson}{{13}{4.1}{subsection.4.1}}
\backcite {Rebortson}{{14}{19}{figure.19}}
\backcite {ted1}{{14}{1.}{Item.45}}
\backcite {ted2}{{14}{2.}{Item.46}}
\backcite {Tufte}{{14}{3.}{Item.47}}
\backcite {tversky}{{14}{4.1}{Item.47}}
\backcite {baudisch}{{14}{4.1}{Item.47}}
\backcite {chen2012visual}{{14}{4.1}{figure.19}}
\backcite {chen2012visual}{{14}{4.1}{figure.19}}
\backcite {yahiaoui2001automatic}{{14}{4.1}{figure.19}}
\backcite {Tanahashi}{{14}{4.1}{figure.20}}
\backcite {chen2012visual}{{14}{20}{figure.20}}
\backcite {Tanahashi}{{14}{21}{figure.21}}
\backcite {Tanahashi}{{14}{4.1}{figure.20}}
\backcite {Tanahashi}{{14}{4.1}{figure.20}}
\backcite {Tanahashi}{{14}{4.1}{figure.20}}
\backcite {Tanahashi}{{14}{4.1}{figure.20}}
\backcite {Tanahashi}{{14}{4.1}{figure.20}}
\backcite {Ogievetsky2009}{{14}{4.1}{figure.20}}
\backcite {shixia}{{14}{4.1}{figure.21}}
\backcite {shixia}{{14}{4.1}{figure.21}}
\backcite {shixia}{{15}{4.1}{figure.21}}
\backcite {Tanahashi}{{15}{4.1}{figure.21}}
\backcite {ferreira2013}{{15}{4.2}{subsection.4.2}}
\backcite {veloso2011,Veloso}{{15}{4.2}{Item.51}}
\backcite {liao2010}{{15}{4.2}{Item.51}}
\backcite {gonzalez1995animation}{{15}{5}{section.5}}
\backcite {ferreira2013}{{15}{23}{figure.23}}
\backcite {gonzalez1996does}{{15}{5}{section.5}}
\backcite {Akiba}{{15}{5.1}{subsection.5.1}}
\backcite {Akiba}{{15}{1.}{Item.52}}
\backcite {Akiba}{{15}{2.}{Item.53}}
\backcite {Akiba}{{15}{3.}{Item.54}}
\backcite {Tanahashi}{{16}{22}{figure.22}}
\backcite {shixia}{{16}{22}{figure.22}}
\backcite {Akiba}{{16}{5.1}{Item.54}}
\backcite {Akiba}{{16}{5.1}{Item.54}}
\backcite {childs}{{16}{5.1}{Item.54}}
\backcite {correa}{{16}{5.1}{Item.54}}
\backcite {bedrson}{{16}{5.2}{subsection.5.2}}
\backcite {Akiba}{{16}{24}{figure.24}}
\backcite {gonzalez}{{16}{5.2}{subsection.5.2}}
\backcite {donskoy}{{16}{5.2}{subsection.5.2}}
\backcite {bedrson}{{17}{25}{figure.25}}
\backcite {heer2007}{{17}{26}{figure.26}}
\backcite {heer2007}{{17}{5.2}{figure.25}}
\backcite {bedrson}{{17}{5.2}{figure.25}}
\backcite {memory}{{17}{6}{section.6}}
\backcite {bateman}{{17}{6}{section.6}}
\backcite {borkin2013makes}{{17}{6}{section.6}}
\backcite {borkin2013makes}{{17}{6}{section.6}}
\backcite {bateman}{{17}{6}{section.6}}
\backcite {saket2015}{{17}{6}{section.6}}
\backcite {bateman}{{17}{6.1}{subsection.6.1}}
\backcite {holmes}{{17}{6.1}{subsection.6.1}}
\backcite {bateman}{{18}{27}{figure.27}}
\backcite {Blasio}{{18}{6.1}{subsection.6.1}}
\backcite {gambrell}{{18}{6.1}{subsection.6.1}}
\backcite {saket2015}{{18}{28}{figure.28}}
\backcite {saket2015}{{18}{6.2}{subsection.6.2}}
\backcite {saket2015}{{18}{6.2}{subsection.6.2}}
\backcite {saket2015}{{18}{6.2}{subsection.6.2}}
\backcite {bateman}{{18}{6.2}{subsection.6.2}}
\backcite {isola2011}{{18}{6.2}{subsection.6.2}}
\backcite {Interpretation}{{18}{7}{section.7}}
\backcite {Martin1997}{{18}{7}{section.7}}
\backcite {sci}{{18}{7.1}{subsection.7.1}}
\backcite {nasa}{{19}{1.}{Item.55}}
\backcite {svs1}{{19}{1.}{Item.55}}
\backcite {sci}{{19}{2.}{Item.56}}
\backcite {Akiba}{{19}{3.}{Item.57}}
\backcite {Kosara}{{19}{7.2}{subsection.7.2}}
\backcite {Kosara}{{19}{7.2}{subsection.7.2}}
\backcite {Rebortson}{{19}{1.}{Item.58}}
\backcite {segal}{{19}{7.2}{Item.60}}
\backcite {sci}{{19}{29}{figure.29}}
\backcite {wohlfart2}{{19}{8}{section.8}}
\backcite {Kosara}{{20}{30}{figure.30}}
\backcite {Kosara}{{20}{8}{section.8}}
