\backcite {risks2015}{{1}{1}{section.1}}
\backcite {adam2015}{{1}{1}{section.1}}
\backcite {Lidal2013}{{1}{1}{section.1}}
\backcite {segal}{{1}{1}{section.1}}
\backcite {story1}{{1}{1.1}{subsection.1.1}}
\backcite {story2}{{1}{1.1}{subsection.1.1}}
\backcite {segal}{{1}{1.1}{subsection.1.1}}
\backcite {Jack1995}{{1}{1.1}{subsection.1.1}}
\backcite {Martin1997}{{1}{1.1}{subsection.1.1}}
\backcite {Jack1995}{{1}{1.1}{subsection.1.1}}
\backcite {Martin1997}{{1}{1.1}{subsection.1.1}}
\backcite {authoship2}{{2}{1.2}{subsection.1.2}}
\backcite {authoship1}{{2}{1.2}{subsection.1.2}}
\backcite {rodgers2011}{{2}{1.2}{subsection.1.2}}
\backcite {hullman2013deeper}{{2}{1.2}{subsection.1.2}}
\backcite {bateman}{{2}{1.2}{subsection.1.2}}
\backcite {spence2007}{{2}{1.}{Item.1}}
\backcite {spence2007}{{2}{2.}{Item.2}}
\backcite {spence2007}{{2}{3.}{Item.3}}
\backcite {spence2007}{{2}{3.}{Item.3}}
\backcite {santiago2014mogre}{{2}{1.4}{subsection.1.4}}
\backcite {cropper2015scientific}{{2}{1.4}{subsection.1.4}}
\backcite {alavesa2013combining}{{2}{1.4}{subsection.1.4}}
\backcite {chu2015}{{2}{1.4}{subsection.1.4}}
\backcite {theune2006generating}{{2}{1.4}{subsection.1.4}}
\backcite {authoship2}{{2}{2}{section.2}}
\backcite {authoship1}{{2}{2}{section.2}}
\backcite {rodgers2011}{{2}{2}{section.2}}
\backcite {hullman2013deeper}{{2}{2}{section.2}}
\backcite {wohlfat}{{3}{1}{table.1}}
\backcite {wohlfart2}{{3}{1}{table.1}}
\backcite {Gershon2}{{3}{1}{table.1}}
\backcite {cruz2011}{{3}{1}{table.1}}
\backcite {kuhn2012}{{3}{1}{table.1}}
\backcite {lee2013}{{3}{1}{table.1}}
\backcite {eccles2007}{{3}{1}{table.1}}
\backcite {lidal}{{3}{1}{table.1}}
\backcite {Lidal2013}{{3}{1}{table.1}}
\backcite {lundblad2013}{{3}{1}{table.1}}
\backcite {viegas2004}{{3}{1}{table.1}}
\backcite {akaishi2007narrative}{{3}{1}{table.1}}
\backcite {fisher}{{3}{1}{table.1}}
\backcite {segal}{{3}{1}{table.1}}
\backcite {hullman}{{3}{1}{table.1}}
\backcite {hullman2013}{{3}{1}{table.1}}
\backcite {hullman2013deeper}{{3}{1}{table.1}}
\backcite {figueiras}{{3}{1}{table.1}}
\backcite {figueiras2014tell}{{3}{1}{table.1}}
\backcite {Rebortson}{{3}{1}{table.1}}
\backcite {Tanahashi}{{3}{1}{table.1}}
\backcite {shixia}{{3}{1}{table.1}}
\backcite {ferreira2013}{{3}{1}{table.1}}
\backcite {Akiba}{{3}{1}{table.1}}
\backcite {bedrson}{{3}{1}{table.1}}
\backcite {heer2007}{{3}{1}{table.1}}
\backcite {bateman}{{3}{1}{table.1}}
\backcite {saket2015}{{3}{1}{table.1}}
\backcite {sci}{{3}{1}{table.1}}
\backcite {Kosara}{{3}{1}{table.1}}
\backcite {rodgers2011}{{3}{1.}{Item.4}}
\backcite {rodgers2011}{{3}{2.}{Item.5}}
\backcite {wohlfat}{{3}{2}{Item.6}}
\backcite {Gershon2}{{3}{2}{Item.6}}
\backcite {cruz2011}{{3}{2}{Item.6}}
\backcite {kuhn2012}{{3}{2}{Item.6}}
\backcite {lee2013}{{3}{2}{Item.6}}
\backcite {plowman1999}{{3}{2}{Item.6}}
\backcite {wohlfat}{{3}{1.}{Item.7}}
\backcite {mroz2001rtvr}{{3}{2.}{Item.8}}
\backcite {wohlfat}{{3}{2.}{Item.8}}
\backcite {wohlfat}{{3}{3.a.}{Item.10}}
\backcite {wohlfat}{{4}{1}{figure.1}}
\backcite {wohlfat}{{4}{3.b.}{Item.11}}
\backcite {wohlfat}{{4}{3.c.}{Item.12}}
\backcite {wohlfat}{{4}{3.d.}{Item.13}}
\backcite {Amy,robert,Ivan}{{4}{4.}{Item.14}}
\backcite {merlin}{{4}{4.}{Item.14}}
\backcite {wohlfart2}{{4}{1.}{Item.18}}
\backcite {wohlfart2}{{4}{2.a.}{Item.20}}
\backcite {wohlfart2}{{4}{2.b.}{Item.21}}
\backcite {wohlfart2}{{4}{2.c.}{Item.22}}
\backcite {wohlfart2}{{4}{2.d.}{Item.23}}
\backcite {iserhardt}{{4}{3.}{Item.24}}
\backcite {tiede}{{4}{3.}{Item.24}}
\backcite {lu2008interactive}{{4}{1.}{Item.28}}
\backcite {lu2008interactive}{{4}{2.a.}{Item.30}}
\backcite {wohlfart2}{{5}{2}{figure.2}}
\backcite {lu2008interactive}{{5}{2.b.}{Item.31}}
\backcite {lu2008interactive}{{5}{2.c.}{Item.32}}
\backcite {hansen2011visualization}{{5}{3.}{Item.33}}
\backcite {lu2008interactive}{{5}{3.}{Item.33}}
\backcite {lu2008interactive}{{5}{3}{figure.3}}
\backcite {Gershon2}{{5}{1.}{Item.37}}
\backcite {Gershon2}{{5}{2.}{Item.38}}
\backcite {Thomas}{{5}{3.a.}{Item.40}}
\backcite {denning}{{5}{3.b.}{Item.41}}
\backcite {denning}{{5}{4.}{Item.42}}
\backcite {cruz2011}{{5}{1.}{Item.46}}
\backcite {cruz2011}{{6}{4}{figure.4}}
\backcite {cruz2011}{{6}{2.}{Item.47}}
\backcite {naratology1985}{{6}{4.}{Item.53}}
\backcite {cruz2011}{{6}{4.}{Item.53}}
\backcite {kuhn2012}{{6}{1.}{Item.57}}
\backcite {Ogawa,ogawa2009}{{6}{3.}{Item.62}}
\backcite {begel2010}{{6}{3.}{Item.62}}
\backcite {lee2013}{{6}{1.}{Item.66}}
\backcite {Gershon2,segal}{{6}{3.}{Item.70}}
\backcite {li2012}{{6}{3.}{Item.70}}
\backcite {kuhn2012}{{7}{5}{figure.5}}
\backcite {lee2013}{{7}{6}{figure.6}}
\backcite {eccles2007}{{7}{7}{figure.7}}
\backcite {plowman1999}{{7}{1.}{Item.74}}
\backcite {eccles2007}{{7}{2.}{Item.75}}
\backcite {heer2007}{{7}{4.}{Item.80}}
\backcite {lidal}{{8}{1.}{Item.84}}
\backcite {Lidal2013}{{8}{1.}{Item.84}}
\backcite {lidal}{{8}{2.}{Item.85}}
\backcite {Lidal2013}{{8}{2.}{Item.85}}
\backcite {wohlfat}{{8}{4.}{Item.90}}
\backcite {sci}{{8}{4.}{Item.90}}
\backcite {lundblad2013}{{8}{1.}{Item.94}}
\backcite {lundblad2013}{{8}{3.a.}{Item.97}}
\backcite {lundblad2013}{{8}{3.b.}{Item.98}}
\backcite {lundblad2013}{{8}{3.c.}{Item.99}}
\backcite {lidal}{{8}{8}{figure.8}}
\backcite {Lidal2013}{{8}{8}{figure.8}}
\backcite {lundblad2013}{{8}{9}{figure.9}}
\backcite {lundblad2013}{{8}{4.}{Item.100}}
\backcite {fisher}{{8}{3}{section.3}}
\backcite {hullman2013deeper}{{8}{3}{section.3}}
\backcite {plowman1999,eccles2007}{{9}{3}{section.3}}
\backcite {plowman1999}{{9}{1.}{Item.104}}
\backcite {plowman1999}{{9}{2.}{Item.105}}
\backcite {plowman1999}{{9}{3.}{Item.106}}
\backcite {viegas2004}{{9}{3}{Item.109}}
\backcite {fisher}{{9}{3}{Item.109}}
\backcite {segal}{{9}{3}{Item.109}}
\backcite {hullman,hullman2013,hullman2013deeper}{{9}{3}{Item.109}}
\backcite {figueiras,figueiras2014tell}{{9}{3}{Item.109}}
\backcite {viegas2004}{{9}{1.}{Item.110}}
\backcite {viegas2004}{{10}{10}{figure.10}}
\backcite {boyd2002,donath1995}{{10}{4.}{Item.121}}
\backcite {akaishi2007narrative}{{10}{1.}{Item.125}}
\backcite {akaishi2007narrative}{{10}{2.}{Item.126}}
\backcite {akaishi2007narrative}{{10}{11}{figure.11}}
\backcite {fisher}{{10}{1.}{Item.133}}
\backcite {fisher}{{10}{2.}{Item.134}}
\backcite {fisher}{{10}{3.a.}{Item.136}}
\backcite {fisher}{{11}{12}{figure.12}}
\backcite {fisher}{{11}{3.b.}{Item.137}}
\backcite {dubinko2007}{{11}{4.}{Item.138}}
\backcite {russell2000}{{11}{4.}{Item.138}}
\backcite {van1999}{{11}{4.}{Item.138}}
\backcite {fisher}{{11}{4.}{Item.138}}
\backcite {segal}{{11}{1.}{Item.142}}
\backcite {Heer1}{{11}{2.}{Item.143}}
\backcite {steroids}{{11}{3.a.}{Item.145}}
\backcite {budget}{{11}{3.b.}{Item.146}}
\backcite {afghanistan}{{11}{3.c.}{Item.147}}
\backcite {gapminder2}{{11}{3.d.}{Item.148}}
\backcite {heer2}{{11}{3.e.}{Item.149}}
\backcite {Heer1}{{11}{4.}{Item.150}}
\backcite {hullman}{{11}{1.}{Item.154}}
\backcite {hullman}{{11}{2.}{Item.155}}
\backcite {segal}{{12}{13}{figure.13}}
\backcite {segal}{{12}{13}{figure.13}}
\backcite {Bloch}{{12}{3.a.}{Item.157}}
\backcite {McCandless}{{12}{3.b.}{Item.158}}
\backcite {Heer1}{{12}{4.}{Item.159}}
\backcite {hullman}{{12}{14}{figure.14}}
\backcite {hullman2013}{{12}{1.}{Item.164}}
\backcite {hullman2013}{{12}{2.a.}{Item.166}}
\backcite {hullman2013}{{13}{15}{figure.15}}
\backcite {segal}{{13}{3.}{Item.167}}
\backcite {kandogan2012}{{13}{3.}{Item.167}}
\backcite {kandogan2012}{{13}{3.}{Item.167}}
\backcite {hullman2013deeper}{{13}{1.}{Item.171}}
\backcite {hullman2013deeper}{{13}{16}{figure.16}}
\backcite {black1979}{{13}{3.}{Item.177}}
\backcite {hullman,segal}{{13}{3.}{Item.177}}
\backcite {figueiras}{{13}{1.}{Item.181}}
\backcite {figueiras}{{13}{2.}{Item.182}}
\backcite {figueiras}{{13}{3.a.}{Item.184}}
\backcite {figueiras}{{13}{3.b.}{Item.185}}
\backcite {figueiras}{{14}{17}{figure.17}}
\backcite {figueiras}{{14}{3.c.}{Item.186}}
\backcite {Kosara}{{14}{4.b.}{Item.189}}
\backcite {Kosara}{{14}{4.c.}{Item.190}}
\backcite {hullman}{{14}{5.}{Item.191}}
\backcite {sci}{{14}{5.}{Item.191}}
\backcite {segal}{{14}{5.}{Item.191}}
\backcite {fisher}{{14}{5.}{Item.191}}
\backcite {figueiras}{{14}{5.}{Item.191}}
\backcite {figueiras2014tell}{{14}{1.}{Item.195}}
\backcite {figueiras2014tell}{{14}{18}{figure.18}}
\backcite {figueiras2014tell}{{14}{2.}{Item.196}}
\backcite {segal}{{14}{4.}{Item.200}}
\backcite {Kosara,sci}{{14}{4.}{Item.200}}
\backcite {transition}{{14}{4}{section.4}}
\backcite {Rebortson}{{14}{4}{section.4}}
\backcite {Tanahashi}{{14}{4}{section.4}}
\backcite {shixia}{{15}{4}{section.4}}
\backcite {ferreira2013}{{15}{4}{section.4}}
\backcite {Rebortson}{{15}{1.}{Item.204}}
\backcite {Rebortson}{{15}{2.}{Item.205}}
\backcite {ted1}{{15}{3.a.}{Item.207}}
\backcite {ted2}{{15}{3.b.}{Item.208}}
\backcite {Tufte}{{15}{3.c.}{Item.209}}
\backcite {tversky}{{15}{4.}{Item.210}}
\backcite {baudisch}{{15}{4.}{Item.210}}
\backcite {chen2012visual}{{15}{1.}{Item.214}}
\backcite {chen2012visual}{{15}{2.}{Item.215}}
\backcite {Rebortson}{{15}{19}{figure.19}}
\backcite {chen2012visual}{{15}{20}{figure.20}}
\backcite {yahiaoui2001automatic}{{15}{4.}{Item.219}}
\backcite {Tanahashi}{{16}{21}{figure.21}}
\backcite {Tanahashi}{{16}{1.}{Item.223}}
\backcite {Tanahashi}{{16}{2.}{Item.224}}
\backcite {Tanahashi}{{16}{3.a.}{Item.226}}
\backcite {Tanahashi}{{16}{3.b.}{Item.227}}
\backcite {Tanahashi}{{16}{3.c.}{Item.228}}
\backcite {Tanahashi}{{16}{4.}{Item.229}}
\backcite {Ogievetsky2009}{{16}{4.}{Item.229}}
\backcite {shixia}{{16}{1.}{Item.233}}
\backcite {shixia}{{16}{2.}{Item.234}}
\backcite {shixia}{{16}{3.a.}{Item.236}}
\backcite {Tanahashi}{{16}{4.}{Item.237}}
\backcite {ferreira2013}{{16}{1.}{Item.242}}
\backcite {veloso2011,Veloso}{{16}{3.}{Item.248}}
\backcite {liao2010}{{16}{3.}{Item.248}}
\backcite {Tanahashi}{{17}{22}{figure.22}}
\backcite {shixia}{{17}{22}{figure.22}}
\backcite {ferreira2013}{{17}{23}{figure.23}}
\backcite {gonzalez1995animation}{{17}{1.}{Item.252}}
\backcite {gonzalez1996does}{{17}{4.}{Item.257}}
\backcite {Akiba}{{18}{1.}{Item.258}}
\backcite {Akiba}{{18}{2.a.}{Item.260}}
\backcite {Akiba}{{18}{2.b.}{Item.261}}
\backcite {Akiba}{{18}{2.c.}{Item.262}}
\backcite {Akiba}{{18}{3.a.}{Item.264}}
\backcite {Akiba}{{18}{3.b.}{Item.265}}
\backcite {childs}{{18}{4.}{Item.266}}
\backcite {correa}{{18}{4.}{Item.266}}
\backcite {Akiba}{{18}{24}{figure.24}}
\backcite {bedrson}{{18}{1.}{Item.270}}
\backcite {gonzalez}{{18}{3.}{Item.272}}
\backcite {donskoy}{{18}{3.}{Item.272}}
\backcite {bedrson}{{19}{25}{figure.25}}
\backcite {heer2007}{{19}{1.}{Item.277}}
\backcite {bedrson}{{19}{3.}{Item.281}}
\backcite {heer2007}{{19}{26}{figure.26}}
\backcite {memory}{{19}{6}{section.6}}
\backcite {bateman}{{19}{6}{section.6}}
\backcite {borkin2013makes}{{19}{1.}{Item.285}}
\backcite {borkin2013makes}{{19}{2.d.}{Item.290}}
\backcite {bateman}{{19}{6}{Item.290}}
\backcite {saket2015}{{19}{6}{Item.290}}
\backcite {bateman}{{20}{1.}{Item.291}}
\backcite {holmes}{{20}{2.}{Item.292}}
\backcite {Blasio}{{20}{3.}{Item.293}}
\backcite {gambrell}{{20}{3.}{Item.293}}
\backcite {saket2015}{{20}{1.}{Item.297}}
\backcite {bateman}{{20}{27}{figure.27}}
\backcite {saket2015}{{20}{2.b.}{Item.300}}
\backcite {saket2015}{{20}{2.c.}{Item.301}}
\backcite {bateman}{{20}{3.}{Item.302}}
\backcite {isola2011}{{20}{3.}{Item.302}}
\backcite {saket2015}{{21}{28}{figure.28}}
\backcite {Interpretation}{{21}{7}{section.7}}
\backcite {Martin1997}{{21}{7}{section.7}}
\backcite {sci}{{21}{1.}{Item.306}}
\backcite {nasa}{{21}{3.a.}{Item.309}}
\backcite {svs1}{{21}{3.a.}{Item.309}}
\backcite {sci}{{21}{3.b.}{Item.310}}
\backcite {Akiba}{{21}{3.c.}{Item.311}}
\backcite {Kosara}{{21}{1.}{Item.317}}
\backcite {Kosara}{{21}{2.}{Item.318}}
\backcite {Rebortson}{{21}{3.a.}{Item.320}}
\backcite {segal}{{21}{4.}{Item.323}}
\backcite {sci}{{22}{29}{figure.29}}
\backcite {wohlfart2}{{22}{8}{section.8}}
\backcite {Kosara}{{22}{8}{section.8}}
\backcite {Kosara}{{22}{30}{figure.30}}
