\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{risks2015}
\citation{adam2015}
\citation{Lidal2013}
\citation{segal}
\citation{story1}
\citation{story2}
\citation{segal}
\citation{Jack1995}
\citation{Martin1997}
\citation{Jack1995}
\citation{Martin1997}
\citation{authoship2}
\citation{authoship1}
\citation{rodgers2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction And Motivation}{1}{section.1}}
\@writefile{brf}{\backcite{risks2015}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{adam2015}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Lidal2013}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{segal}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition And Storytelling Elements}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{story1}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{story2}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{segal}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Jack1995}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Martin1997}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Jack1995}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Martin1997}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges in Storytelling And Visualization}{1}{subsection.1.2}}
\citation{hullman2013deeper}
\citation{bateman}
\citation{wohlfat}
\citation{wohlfart2}
\citation{Gershon2}
\citation{cruz2011}
\citation{kuhn2012}
\citation{lee2013}
\citation{eccles2007}
\citation{lidal}
\citation{Lidal2013}
\citation{lundblad2013}
\citation{viegas2004}
\citation{akaishi2007narrative}
\citation{fisher}
\citation{segal}
\citation{hullman}
\citation{hullman2013}
\citation{hullman2013deeper}
\citation{figueiras}
\citation{figueiras2014tell}
\citation{Rebortson}
\citation{Tanahashi}
\citation{shixia}
\citation{ferreira2013}
\citation{Akiba}
\citation{bedrson}
\citation{heer2007}
\citation{bateman}
\citation{saket2015}
\citation{sci}
\citation{Kosara}
\citation{spence2007}
\citation{spence2007}
\citation{spence2007}
\citation{spence2007}
\citation{santiago2014mogre}
\citation{cropper2015scientific}
\citation{alavesa2013combining}
\citation{chu2015}
\citation{theune2006generating}
\citation{authoship2}
\citation{authoship1}
\citation{rodgers2011}
\citation{hullman2013deeper}
\citation{rodgers2011}
\@writefile{brf}{\backcite{authoship2}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{authoship1}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{rodgers2011}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{hullman2013deeper}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{bateman}{{2}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classification of Literature}{2}{subsection.1.3}}
\@writefile{brf}{\backcite{spence2007}{{2}{1.}{Item.1}}}
\@writefile{brf}{\backcite{spence2007}{{2}{2.}{Item.2}}}
\@writefile{brf}{\backcite{spence2007}{{2}{3.}{Item.3}}}
\@writefile{brf}{\backcite{spence2007}{{2}{3.}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Survey Scope}{2}{subsection.1.4}}
\@writefile{brf}{\backcite{santiago2014mogre}{{2}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{cropper2015scientific}{{2}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{alavesa2013combining}{{2}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{chu2015}{{2}{1.4}{subsection.1.4}}}
\@writefile{brf}{\backcite{theune2006generating}{{2}{1.4}{subsection.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Authorship for storytelling and visualization}{2}{section.2}}
\@writefile{brf}{\backcite{authoship2}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{authoship1}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{rodgers2011}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{hullman2013deeper}{{2}{2}{section.2}}}
\citation{rodgers2011}
\citation{wohlfat}
\citation{Gershon2}
\citation{cruz2011}
\citation{kuhn2012}
\citation{lee2013}
\citation{plowman1999}
\citation{wohlfat}
\citation{mroz2001rtvr}
\citation{wohlfat}
\citation{wohlfat}
\citation{wohlfat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Our classification of the storytelling literature}}{3}{table.1}}
\@writefile{brf}{\backcite{wohlfat}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{wohlfart2}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{Gershon2}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{cruz2011}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{kuhn2012}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{lee2013}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{eccles2007}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{lidal}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{Lidal2013}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{lundblad2013}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{viegas2004}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{akaishi2007narrative}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{fisher}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{segal}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{hullman}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{hullman2013}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{hullman2013deeper}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{figueiras}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{figueiras2014tell}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{Rebortson}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{Tanahashi}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{shixia}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{ferreira2013}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{Akiba}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{bedrson}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{heer2007}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{bateman}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{saket2015}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{sci}{{3}{1}{table.1}}}
\@writefile{brf}{\backcite{Kosara}{{3}{1}{table.1}}}
\newlabel{table:classification1}{{1}{3}{Our classification of the storytelling literature}{table.1}{}}
\@writefile{brf}{\backcite{rodgers2011}{{3}{1.}{Item.4}}}
\@writefile{brf}{\backcite{rodgers2011}{{3}{2.}{Item.5}}}
\@writefile{brf}{\backcite{wohlfat}{{3}{2}{Item.6}}}
\@writefile{brf}{\backcite{Gershon2}{{3}{2}{Item.6}}}
\@writefile{brf}{\backcite{cruz2011}{{3}{2}{Item.6}}}
\@writefile{brf}{\backcite{kuhn2012}{{3}{2}{Item.6}}}
\@writefile{brf}{\backcite{lee2013}{{3}{2}{Item.6}}}
\@writefile{brf}{\backcite{plowman1999}{{3}{2}{Item.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authorship for Storytelling and Scientific Visualization}{3}{subsection.2.1}}
\@writefile{brf}{\backcite{wohlfat}{{3}{1.}{Item.7}}}
\@writefile{brf}{\backcite{mroz2001rtvr}{{3}{2.}{Item.8}}}
\@writefile{brf}{\backcite{wohlfat}{{3}{2.}{Item.8}}}
\@writefile{brf}{\backcite{wohlfat}{{3}{3.a.}{Item.10}}}
\citation{wohlfat}
\citation{wohlfat}
\citation{Amy,robert,Ivan}
\citation{merlin}
\citation{wohlfat}
\citation{wohlfat}
\citation{wohlfart2}
\citation{wohlfart2}
\citation{wohlfart2}
\citation{wohlfart2}
\citation{wohlfart2}
\citation{iserhardt}
\citation{tiede}
\citation{wohlfart2}
\citation{wohlfart2}
\citation{Gershon2}
\citation{Gershon2}
\citation{Thomas}
\citation{denning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The proposed method to author a story is to record the user's natural interaction with the visualisation software. This image shows the process of the story creation. Green annotations represent user interaction and red annotations refer to internal system processes. As soon as the software starts recording, a new story is created and all interactions are logged \cite  {wohlfat}.}}}{4}{figure.1}}
\@writefile{brf}{\backcite{wohlfat}{{4}{1}{figure.1}}}
\newlabel{fig:VRVis-Wohlfart-Michael}{{1}{4}{\textit {The proposed method to author a story is to record the user's natural interaction with the visualisation software. This image shows the process of the story creation. Green annotations represent user interaction and red annotations refer to internal system processes. As soon as the software starts recording, a new story is created and all interactions are logged \cite {wohlfat}.}}{figure.1}{}}
\@writefile{brf}{\backcite{wohlfat}{{4}{3.b.}{Item.11}}}
\@writefile{brf}{\backcite{wohlfat}{{4}{3.c.}{Item.12}}}
\@writefile{brf}{\backcite{wohlfat}{{4}{3.d.}{Item.13}}}
\@writefile{brf}{\backcite{Amy,robert,Ivan}{{4}{4.}{Item.14}}}
\@writefile{brf}{\backcite{merlin}{{4}{4.}{Item.14}}}
\@writefile{brf}{\backcite{wohlfart2}{{4}{1.}{Item.18}}}
\@writefile{brf}{\backcite{wohlfart2}{{4}{2.a.}{Item.20}}}
\@writefile{brf}{\backcite{wohlfart2}{{4}{2.b.}{Item.21}}}
\@writefile{brf}{\backcite{wohlfart2}{{4}{2.c.}{Item.22}}}
\@writefile{brf}{\backcite{wohlfart2}{{4}{2.d.}{Item.23}}}
\@writefile{brf}{\backcite{iserhardt}{{4}{3.}{Item.24}}}
\@writefile{brf}{\backcite{tiede}{{4}{3.}{Item.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Authorship for Storytelling and Information Visualization}{4}{subsection.2.2}}
\@writefile{brf}{\backcite{Gershon2}{{4}{1.}{Item.28}}}
\@writefile{brf}{\backcite{Gershon2}{{4}{2.}{Item.29}}}
\@writefile{brf}{\backcite{Thomas}{{4}{3.a.}{Item.31}}}
\citation{denning}
\citation{cruz2011}
\citation{cruz2011}
\citation{naratology1985}
\citation{cruz2011}
\citation{cruz2011}
\citation{cruz2011}
\citation{kuhn2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Here the top two images show an overview of the CT scan data. A partial clipping reveals both the skin layer and bone layer, but shows the full set of data. The middle shows a zoomed view that isolates eye swelling in the image (left), and a filtered view that exposes some blood effusions in the swollen region. The bottom offers a comparison of the non-injured eye with the injured one and shows the cause of the swelling which is attributed to a tripod fracture just below the eye. This design offers the user a macro overview as to lay the foundations of a story background then narrows the scope to view the focal point of the image \cite  {wohlfart2}.}}}{5}{figure.2}}
\@writefile{brf}{\backcite{wohlfart2}{{5}{2}{figure.2}}}
\newlabel{fig:wohlfart07storyTelling}{{2}{5}{\textit {Here the top two images show an overview of the CT scan data. A partial clipping reveals both the skin layer and bone layer, but shows the full set of data. The middle shows a zoomed view that isolates eye swelling in the image (left), and a filtered view that exposes some blood effusions in the swollen region. The bottom offers a comparison of the non-injured eye with the injured one and shows the cause of the swelling which is attributed to a tripod fracture just below the eye. This design offers the user a macro overview as to lay the foundations of a story background then narrows the scope to view the focal point of the image \cite {wohlfart2}.}}{figure.2}{}}
\@writefile{brf}{\backcite{denning}{{5}{3.b.}{Item.32}}}
\@writefile{brf}{\backcite{denning}{{5}{4.}{Item.33}}}
\@writefile{brf}{\backcite{cruz2011}{{5}{1.}{Item.37}}}
\@writefile{brf}{\backcite{cruz2011}{{5}{2.}{Item.38}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {This figure shows the British hegemony and the newly independent South America in 1891. Each empire and independent territory is a circle whose area is proportional to that entity's land area. Former colonies are unfilled circles with rims in the corresponding empire$’$s color \cite  {cruz2011}.}}}{5}{figure.3}}
\@writefile{brf}{\backcite{cruz2011}{{5}{3}{figure.3}}}
\newlabel{cruz2011}{{3}{5}{\textit {This figure shows the British hegemony and the newly independent South America in 1891. Each empire and independent territory is a circle whose area is proportional to that entity's land area. Former colonies are unfilled circles with rims in the corresponding empire$’$s color \cite {cruz2011}.}}{figure.3}{}}
\@writefile{brf}{\backcite{naratology1985}{{5}{4.}{Item.44}}}
\@writefile{brf}{\backcite{cruz2011}{{5}{4.}{Item.44}}}
\@writefile{brf}{\backcite{kuhn2012}{{5}{1.}{Item.48}}}
\citation{Ogawa,ogawa2009}
\citation{begel2010}
\citation{kuhn2012}
\citation{kuhn2012}
\citation{lee2013}
\citation{Gershon2,segal}
\citation{li2012}
\citation{lee2013}
\citation{lee2013}
\citation{plowman1999}
\citation{eccles2007}
\@writefile{brf}{\backcite{Ogawa,ogawa2009}{{6}{3.}{Item.53}}}
\@writefile{brf}{\backcite{begel2010}{{6}{3.}{Item.53}}}
\@writefile{brf}{\backcite{lee2013}{{6}{1.}{Item.57}}}
\@writefile{brf}{\backcite{Gershon2,segal}{{6}{3.}{Item.61}}}
\@writefile{brf}{\backcite{li2012}{{6}{3.}{Item.61}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authorship for Storytelling and Geo-spatial Visualization}{6}{subsection.2.3}}
\@writefile{brf}{\backcite{plowman1999}{{6}{1.}{Item.65}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {This image shows the CodeTimeline collaboration view. Colors denote different user contributions and each line represents the life of files in the code. Sticky notes are added so the users can learn the history of the code beyond the file evolution \cite  {kuhn2012}.}}}{6}{figure.4}}
\@writefile{brf}{\backcite{kuhn2012}{{6}{4}{figure.4}}}
\newlabel{fig:kuhn2012}{{4}{6}{\textit {This image shows the CodeTimeline collaboration view. Colors denote different user contributions and each line represents the life of files in the code. Sticky notes are added so the users can learn the history of the code beyond the file evolution \cite {kuhn2012}.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Lee et al show an example of SketchStory in information visualization presentation \cite  {lee2013}.}}}{6}{figure.5}}
\@writefile{brf}{\backcite{lee2013}{{6}{5}{figure.5}}}
\newlabel{fig:lee2013}{{5}{6}{\textit {Lee et al show an example of SketchStory in information visualization presentation \cite {lee2013}.}}{figure.5}{}}
\citation{heer2007}
\citation{eccles2007}
\citation{eccles2007}
\citation{lidal}
\citation{Lidal2013}
\citation{lidal}
\citation{Lidal2013}
\citation{wohlfat}
\citation{sci}
\citation{lidal}
\citation{Lidal2013}
\citation{lidal}
\citation{Lidal2013}
\citation{lundblad2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {This shows a GeoTime visualisation instance. The height of the from the base X,Y plain is linked to the temporal dimension. Here you can see a taxi driver's route over the course of a few hours. Each pick up and drop off is labelled and the route is mapped on the X,Y axis using the map \cite  {eccles2007}.}}}{7}{figure.6}}
\@writefile{brf}{\backcite{eccles2007}{{7}{6}{figure.6}}}
\newlabel{fig:eccles2007}{{6}{7}{\textit {This shows a GeoTime visualisation instance. The height of the from the base X,Y plain is linked to the temporal dimension. Here you can see a taxi driver's route over the course of a few hours. Each pick up and drop off is labelled and the route is mapped on the X,Y axis using the map \cite {eccles2007}.}}{figure.6}{}}
\@writefile{brf}{\backcite{eccles2007}{{7}{2.}{Item.66}}}
\@writefile{brf}{\backcite{heer2007}{{7}{4.}{Item.71}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {The sketch-based interface is split into two windows. The Story Tree (left) which shows a tree graph representation of all the geological stories, and the Canvas (right) which shows the sketching interface which utilises a pen and paper interaction to record geological sedimentary data. A geological story is built using horizontal lines to separate different geological layers, vertical lines to show fault systems and polygons for highlighting large sedimentary layers. The user can navigate through different geological stories with the story tree and then inspect the geological elements of that story \cite  {lidal} \cite  {Lidal2013}.}}}{7}{figure.7}}
\@writefile{brf}{\backcite{lidal}{{7}{7}{figure.7}}}
\@writefile{brf}{\backcite{Lidal2013}{{7}{7}{figure.7}}}
\newlabel{fig:Lidal12Geological}{{7}{7}{\textit {The sketch-based interface is split into two windows. The Story Tree (left) which shows a tree graph representation of all the geological stories, and the Canvas (right) which shows the sketching interface which utilises a pen and paper interaction to record geological sedimentary data. A geological story is built using horizontal lines to separate different geological layers, vertical lines to show fault systems and polygons for highlighting large sedimentary layers. The user can navigate through different geological stories with the story tree and then inspect the geological elements of that story \cite {lidal} \cite {Lidal2013}.}}{figure.7}{}}
\@writefile{brf}{\backcite{lidal}{{7}{1.}{Item.75}}}
\@writefile{brf}{\backcite{Lidal2013}{{7}{1.}{Item.75}}}
\@writefile{brf}{\backcite{lidal}{{7}{2.}{Item.76}}}
\@writefile{brf}{\backcite{Lidal2013}{{7}{2.}{Item.76}}}
\@writefile{brf}{\backcite{wohlfat}{{7}{4.}{Item.81}}}
\@writefile{brf}{\backcite{sci}{{7}{4.}{Item.81}}}
\citation{lundblad2013}
\citation{lundblad2013}
\citation{lundblad2013}
\citation{lundblad2013}
\citation{lundblad2013}
\citation{lundblad2013}
\citation{fisher}
\citation{hullman2013deeper}
\citation{plowman1999,eccles2007}
\citation{plowman1999}
\citation{plowman1999}
\citation{plowman1999}
\citation{viegas2004}
\citation{fisher}
\citation{segal}
\citation{hullman,hullman2013,hullman2013deeper}
\citation{figueiras,figueiras2014tell}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {This figure shows Vislet aimed at a comparative visualization using linked Scatter Matrix and Scatter Plot to analyze national correlation between 6 indicators during 1960-2010 from the World Databank \cite  {lundblad2013}.}}}{8}{figure.8}}
\@writefile{brf}{\backcite{lundblad2013}{{8}{8}{figure.8}}}
\newlabel{fig:lun2013}{{8}{8}{\textit {This figure shows Vislet aimed at a comparative visualization using linked Scatter Matrix and Scatter Plot to analyze national correlation between 6 indicators during 1960-2010 from the World Databank \cite {lundblad2013}.}}{figure.8}{}}
\@writefile{brf}{\backcite{lundblad2013}{{8}{1.}{Item.85}}}
\@writefile{brf}{\backcite{lundblad2013}{{8}{3.a.}{Item.88}}}
\@writefile{brf}{\backcite{lundblad2013}{{8}{3.b.}{Item.89}}}
\@writefile{brf}{\backcite{lundblad2013}{{8}{3.c.}{Item.90}}}
\@writefile{brf}{\backcite{lundblad2013}{{8}{4.}{Item.91}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Narrative Visualization and Storytelling}{8}{section.3}}
\@writefile{brf}{\backcite{fisher}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{hullman2013deeper}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{plowman1999,eccles2007}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{plowman1999}{{8}{1.}{Item.95}}}
\@writefile{brf}{\backcite{plowman1999}{{8}{2.}{Item.96}}}
\@writefile{brf}{\backcite{plowman1999}{{8}{3.}{Item.97}}}
\citation{viegas2004}
\citation{boyd2002,donath1995}
\citation{viegas2004}
\citation{viegas2004}
\citation{akaishi2007narrative}
\citation{akaishi2007narrative}
\@writefile{brf}{\backcite{viegas2004}{{9}{3}{Item.100}}}
\@writefile{brf}{\backcite{fisher}{{9}{3}{Item.100}}}
\@writefile{brf}{\backcite{segal}{{9}{3}{Item.100}}}
\@writefile{brf}{\backcite{hullman,hullman2013,hullman2013deeper}{{9}{3}{Item.100}}}
\@writefile{brf}{\backcite{figueiras,figueiras2014tell}{{9}{3}{Item.100}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Narrative Information Visualization and Storytelling}{9}{subsection.3.1}}
\@writefile{brf}{\backcite{viegas2004}{{9}{1.}{Item.101}}}
\@writefile{brf}{\backcite{boyd2002,donath1995}{{9}{4.}{Item.112}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {This image shows the PostHistory visualisation. On the left is the calendar view, showing 365 squares to represent each day of the year (This image only shows data up until May). Size corresponds to the volume of emails sent on that day. The colour highlights a specific recipient that has been selected in the contact panel (left). The contact panel shows all the contacts the user has been corresponding with over the year. A contact can be selected to highlight their interaction in the calendar view \cite  {viegas2004}.}}}{9}{figure.9}}
\@writefile{brf}{\backcite{viegas2004}{{9}{9}{figure.9}}}
\newlabel{fig:viegas2004}{{9}{9}{\textit {This image shows the PostHistory visualisation. On the left is the calendar view, showing 365 squares to represent each day of the year (This image only shows data up until May). Size corresponds to the volume of emails sent on that day. The colour highlights a specific recipient that has been selected in the contact panel (left). The contact panel shows all the contacts the user has been corresponding with over the year. A contact can be selected to highlight their interaction in the calendar view \cite {viegas2004}.}}{figure.9}{}}
\@writefile{brf}{\backcite{akaishi2007narrative}{{9}{1.}{Item.116}}}
\@writefile{brf}{\backcite{akaishi2007narrative}{{9}{2.}{Item.117}}}
\citation{akaishi2007narrative}
\citation{akaishi2007narrative}
\citation{fisher}
\citation{fisher}
\citation{fisher}
\citation{fisher}
\citation{dubinko2007}
\citation{russell2000}
\citation{van1999}
\citation{fisher}
\citation{fisher}
\citation{fisher}
\citation{segal}
\citation{Heer1}
\citation{steroids}
\citation{budget}
\citation{afghanistan}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {This figure shows the architecture of Narrative Navigator \cite  {akaishi2007narrative}.}}}{10}{figure.10}}
\@writefile{brf}{\backcite{akaishi2007narrative}{{10}{10}{figure.10}}}
\newlabel{akashi}{{10}{10}{\textit {This figure shows the architecture of Narrative Navigator \cite {akaishi2007narrative}.}}{figure.10}{}}
\@writefile{brf}{\backcite{fisher}{{10}{1.}{Item.124}}}
\@writefile{brf}{\backcite{fisher}{{10}{2.}{Item.125}}}
\@writefile{brf}{\backcite{fisher}{{10}{3.a.}{Item.127}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {This figure shows daily references to four US presidential candidates from January 1 to March 26, 2008. Time passes along the x axis for each candidate; number of mentions of the term along the y axis \cite  {fisher}.}}}{10}{figure.11}}
\@writefile{brf}{\backcite{fisher}{{10}{11}{figure.11}}}
\newlabel{fisher}{{11}{10}{\textit {This figure shows daily references to four US presidential candidates from January 1 to March 26, 2008. Time passes along the x axis for each candidate; number of mentions of the term along the y axis \cite {fisher}.}}{figure.11}{}}
\@writefile{brf}{\backcite{fisher}{{10}{3.b.}{Item.128}}}
\@writefile{brf}{\backcite{dubinko2007}{{10}{4.}{Item.129}}}
\@writefile{brf}{\backcite{russell2000}{{10}{4.}{Item.129}}}
\@writefile{brf}{\backcite{van1999}{{10}{4.}{Item.129}}}
\@writefile{brf}{\backcite{fisher}{{10}{4.}{Item.129}}}
\@writefile{brf}{\backcite{segal}{{10}{1.}{Item.133}}}
\@writefile{brf}{\backcite{Heer1}{{10}{2.}{Item.134}}}
\@writefile{brf}{\backcite{steroids}{{10}{3.a.}{Item.136}}}
\@writefile{brf}{\backcite{budget}{{10}{3.b.}{Item.137}}}
\citation{gapminder2}
\citation{heer2}
\citation{Heer1}
\citation{segal}
\citation{segal}
\citation{segal}
\citation{segal}
\citation{hullman}
\citation{hullman}
\citation{Bloch}
\citation{McCandless}
\citation{Heer1}
\citation{hullman}
\citation{hullman}
\citation{hullman2013}
\citation{hullman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {This shows the seven genres of narrative visualization presented by Segal and Heer\cite  {segal}. These vary in terms of the number of frames and the ordering of their visual elements. A video, for example has a strict ordering and high frame number, whereas a `Magazine Style' poster may have a few frames in one image that are not strictly ordered. These genre elements dictate if a story is author driven of reader driven. Author driven content uses a linear ordering of scenes and has no interactivity. Reader driven content has no prescribed order to scenes and a high level of interactivity with the reader \cite  {segal}.}}}{11}{figure.12}}
\@writefile{brf}{\backcite{segal}{{11}{12}{figure.12}}}
\@writefile{brf}{\backcite{segal}{{11}{12}{figure.12}}}
\newlabel{fig:segelheer}{{12}{11}{\textit {This shows the seven genres of narrative visualization presented by Segal and Heer\cite {segal}. These vary in terms of the number of frames and the ordering of their visual elements. A video, for example has a strict ordering and high frame number, whereas a `Magazine Style' poster may have a few frames in one image that are not strictly ordered. These genre elements dictate if a story is author driven of reader driven. Author driven content uses a linear ordering of scenes and has no interactivity. Reader driven content has no prescribed order to scenes and a high level of interactivity with the reader \cite {segal}.}}{figure.12}{}}
\@writefile{brf}{\backcite{afghanistan}{{11}{3.c.}{Item.138}}}
\@writefile{brf}{\backcite{gapminder2}{{11}{3.d.}{Item.139}}}
\@writefile{brf}{\backcite{heer2}{{11}{3.e.}{Item.140}}}
\@writefile{brf}{\backcite{Heer1}{{11}{4.}{Item.141}}}
\@writefile{brf}{\backcite{hullman}{{11}{1.}{Item.145}}}
\@writefile{brf}{\backcite{hullman}{{11}{2.}{Item.146}}}
\@writefile{brf}{\backcite{Bloch}{{11}{3.a.}{Item.148}}}
\@writefile{brf}{\backcite{McCandless}{{11}{3.b.}{Item.149}}}
\@writefile{brf}{\backcite{Heer1}{{11}{4.}{Item.150}}}
\@writefile{brf}{\backcite{hullman2013}{{11}{1.}{Item.155}}}
\citation{segal}
\citation{kandogan2012}
\citation{kandogan2012}
\citation{hullman2013}
\citation{hullman2013}
\citation{hullman2013deeper}
\citation{black1979}
\citation{hullman,segal}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Figure \ref  {fig:vis_rhetoric} demonstrates how data can be window dressed to change the viewers opinion of it. These two images visualize the same data but each illustrator has different intended outcomes. The top image shows an unstructured, complicated graph of conflicting colors and shapes, clearly intended to confuse and obstruct the data, whereas the bottom lays the data out in a simple fashion using consistent shapes and colors \cite  {hullman}.}}}{12}{figure.13}}
\@writefile{brf}{\backcite{hullman}{{12}{13}{figure.13}}}
\newlabel{fig:vis_rhetoric}{{13}{12}{\textit {Figure \ref {fig:vis_rhetoric} demonstrates how data can be window dressed to change the viewers opinion of it. These two images visualize the same data but each illustrator has different intended outcomes. The top image shows an unstructured, complicated graph of conflicting colors and shapes, clearly intended to confuse and obstruct the data, whereas the bottom lays the data out in a simple fashion using consistent shapes and colors \cite {hullman}.}}{figure.13}{}}
\@writefile{brf}{\backcite{hullman2013}{{12}{2.a.}{Item.157}}}
\@writefile{brf}{\backcite{segal}{{12}{3.}{Item.158}}}
\@writefile{brf}{\backcite{kandogan2012}{{12}{3.}{Item.158}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {This figure shows the architecture of contextifier \cite  {hullman2013}.}}}{12}{figure.14}}
\@writefile{brf}{\backcite{hullman2013}{{12}{14}{figure.14}}}
\newlabel{fig:hullman2013}{{14}{12}{\textit {This figure shows the architecture of contextifier \cite {hullman2013}.}}{figure.14}{}}
\@writefile{brf}{\backcite{kandogan2012}{{12}{3.}{Item.158}}}
\@writefile{brf}{\backcite{hullman2013deeper}{{12}{1.}{Item.162}}}
\@writefile{brf}{\backcite{black1979}{{12}{3.}{Item.168}}}
\@writefile{brf}{\backcite{hullman,segal}{{12}{3.}{Item.168}}}
\citation{hullman2013deeper}
\citation{hullman2013deeper}
\citation{figueiras}
\citation{figueiras}
\citation{figueiras}
\citation{figueiras}
\citation{figueiras}
\citation{Kosara}
\citation{Kosara}
\citation{hullman}
\citation{sci}
\citation{segal}
\citation{fisher}
\citation{figueiras}
\citation{figueiras}
\citation{figueiras}
\citation{figueiras2014tell}
\citation{figueiras2014tell}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {This figure illustrates Parallelism in sequencing in the NYT Copenhagen\cite  {hullman2013deeper}.}}}{13}{figure.15}}
\@writefile{brf}{\backcite{hullman2013deeper}{{13}{15}{figure.15}}}
\newlabel{fig:hullman2013deeper}{{15}{13}{\textit {This figure illustrates Parallelism in sequencing in the NYT Copenhagen\cite {hullman2013deeper}.}}{figure.15}{}}
\@writefile{brf}{\backcite{figueiras}{{13}{1.}{Item.172}}}
\@writefile{brf}{\backcite{figueiras}{{13}{2.}{Item.173}}}
\@writefile{brf}{\backcite{figueiras}{{13}{3.a.}{Item.175}}}
\@writefile{brf}{\backcite{figueiras}{{13}{3.b.}{Item.176}}}
\@writefile{brf}{\backcite{figueiras}{{13}{3.c.}{Item.177}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {This is a visualization of Chinese online sensorship enhanced with storytelling. An interactive feature is added so that the user can click on an instance of sensorship to learn more about it. This supplies context to the user and also may draw an empathetic response from the user \cite  {figueiras}.}}}{13}{figure.16}}
\@writefile{brf}{\backcite{figueiras}{{13}{16}{figure.16}}}
\newlabel{fig:figueiras14narrative}{{16}{13}{\textit {This is a visualization of Chinese online sensorship enhanced with storytelling. An interactive feature is added so that the user can click on an instance of sensorship to learn more about it. This supplies context to the user and also may draw an empathetic response from the user \cite {figueiras}.}}{figure.16}{}}
\@writefile{brf}{\backcite{Kosara}{{13}{4.b.}{Item.180}}}
\@writefile{brf}{\backcite{Kosara}{{13}{4.c.}{Item.181}}}
\@writefile{brf}{\backcite{hullman}{{13}{5.}{Item.182}}}
\@writefile{brf}{\backcite{sci}{{13}{5.}{Item.182}}}
\@writefile{brf}{\backcite{segal}{{13}{5.}{Item.182}}}
\@writefile{brf}{\backcite{fisher}{{13}{5.}{Item.182}}}
\@writefile{brf}{\backcite{figueiras}{{13}{5.}{Item.182}}}
\@writefile{brf}{\backcite{figueiras2014tell}{{13}{1.}{Item.186}}}
\@writefile{brf}{\backcite{figueiras2014tell}{{13}{2.}{Item.187}}}
\citation{segal}
\citation{Kosara,sci}
\citation{figueiras2014tell}
\citation{figueiras2014tell}
\citation{transition}
\citation{Rebortson}
\citation{Tanahashi}
\citation{shixia}
\citation{ferreira2013}
\citation{Rebortson}
\citation{Rebortson}
\citation{ted1}
\citation{ted2}
\citation{Tufte}
\citation{tversky}
\citation{baudisch}
\citation{Rebortson}
\citation{Rebortson}
\citation{Tanahashi}
\citation{Tanahashi}
\citation{Tanahashi}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {This shows the scores given by participants to each visualization in term of comprehension, likability, and navigation \cite  {figueiras2014tell}.}}}{14}{figure.17}}
\@writefile{brf}{\backcite{figueiras2014tell}{{14}{17}{figure.17}}}
\newlabel{fig:fig2014}{{17}{14}{\textit {This shows the scores given by participants to each visualization in term of comprehension, likability, and navigation \cite {figueiras2014tell}.}}{figure.17}{}}
\@writefile{brf}{\backcite{segal}{{14}{4.}{Item.191}}}
\@writefile{brf}{\backcite{Kosara,sci}{{14}{4.}{Item.191}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Transitions in Storytelling for Visualization}{14}{section.4}}
\@writefile{brf}{\backcite{transition}{{14}{4}{section.4}}}
\@writefile{brf}{\backcite{Rebortson}{{14}{4}{section.4}}}
\@writefile{brf}{\backcite{Tanahashi}{{14}{4}{section.4}}}
\@writefile{brf}{\backcite{shixia}{{14}{4}{section.4}}}
\@writefile{brf}{\backcite{ferreira2013}{{14}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Static Transitions in Information Visualization and Storytelling}{14}{subsection.4.1}}
\@writefile{brf}{\backcite{Rebortson}{{14}{1.}{Item.195}}}
\@writefile{brf}{\backcite{Rebortson}{{14}{2.}{Item.196}}}
\@writefile{brf}{\backcite{ted1}{{14}{3.a.}{Item.198}}}
\@writefile{brf}{\backcite{ted2}{{14}{3.b.}{Item.199}}}
\@writefile{brf}{\backcite{Tufte}{{14}{3.c.}{Item.200}}}
\@writefile{brf}{\backcite{tversky}{{14}{4.}{Item.201}}}
\@writefile{brf}{\backcite{baudisch}{{14}{4.}{Item.201}}}
\@writefile{brf}{\backcite{Tanahashi}{{14}{1.}{Item.205}}}
\@writefile{brf}{\backcite{Tanahashi}{{14}{2.}{Item.206}}}
\citation{Tanahashi}
\citation{Tanahashi}
\citation{Tanahashi}
\citation{Ogievetsky2009}
\citation{Tanahashi}
\citation{Tanahashi}
\citation{shixia}
\citation{shixia}
\citation{shixia}
\citation{Tanahashi}
\citation{Tanahashi}
\citation{shixia}
\citation{Tanahashi}
\citation{shixia}
\citation{ferreira2013}
\citation{veloso2011,Veloso}
\citation{liao2010}
\citation{ferreira2013}
\citation{ferreira2013}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {This image shows the trace lines of the graph animation. The traces visualisation shows bubbles at all x and y locations throughout the time frame. This is a conversion of an animation into a static image \cite  {Rebortson}.}}}{15}{figure.18}}
\@writefile{brf}{\backcite{Rebortson}{{15}{18}{figure.18}}}
\newlabel{fig:Robertson}{{18}{15}{\textit {This image shows the trace lines of the graph animation. The traces visualisation shows bubbles at all x and y locations throughout the time frame. This is a conversion of an animation into a static image \cite {Rebortson}.}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {This visualization presents the overview algorithm of generating storyline visualization \cite  {Tanahashi}.}}}{15}{figure.19}}
\@writefile{brf}{\backcite{Tanahashi}{{15}{19}{figure.19}}}
\newlabel{fig:Tanahashi2012}{{19}{15}{\textit {This visualization presents the overview algorithm of generating storyline visualization \cite {Tanahashi}.}}{figure.19}{}}
\@writefile{brf}{\backcite{Tanahashi}{{15}{3.a.}{Item.208}}}
\@writefile{brf}{\backcite{Tanahashi}{{15}{3.b.}{Item.209}}}
\@writefile{brf}{\backcite{Tanahashi}{{15}{3.c.}{Item.210}}}
\@writefile{brf}{\backcite{Tanahashi}{{15}{4.}{Item.211}}}
\@writefile{brf}{\backcite{Ogievetsky2009}{{15}{4.}{Item.211}}}
\@writefile{brf}{\backcite{shixia}{{15}{1.}{Item.215}}}
\@writefile{brf}{\backcite{shixia}{{15}{2.}{Item.216}}}
\@writefile{brf}{\backcite{shixia}{{15}{3.a.}{Item.218}}}
\@writefile{brf}{\backcite{Tanahashi}{{15}{4.}{Item.219}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static Transitions in Geo-spatial Visualization and Storytelling}{15}{subsection.4.2}}
\@writefile{brf}{\backcite{ferreira2013}{{15}{1.}{Item.224}}}
\@writefile{brf}{\backcite{veloso2011,Veloso}{{15}{3.}{Item.230}}}
\@writefile{brf}{\backcite{liao2010}{{15}{3.}{Item.230}}}
\citation{gonzalez1995animation}
\citation{gonzalez1996does}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Comparison of King Lear using both methods of layout; (a) - StoryFlow, (b) - previous method by Tanahashi and Ma \cite  {Tanahashi}. The StoryFlow layout presented in this paper focuses on minimising white space and efficiently ordering the story lines to ensure the most concise visual representation of a story. Intersecting lines represent interaction between characters and major events in the story are labeled to add clarity to the visualization \cite  {shixia}.}}}{16}{figure.20}}
\@writefile{brf}{\backcite{Tanahashi}{{16}{20}{figure.20}}}
\@writefile{brf}{\backcite{shixia}{{16}{20}{figure.20}}}
\newlabel{fig:Liu2013Story}{{20}{16}{\textit {Comparison of King Lear using both methods of layout; (a) - StoryFlow, (b) - previous method by Tanahashi and Ma \cite {Tanahashi}. The StoryFlow layout presented in this paper focuses on minimising white space and efficiently ordering the story lines to ensure the most concise visual representation of a story. Intersecting lines represent interaction between characters and major events in the story are labeled to add clarity to the visualization \cite {shixia}.}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {The top left image shows the trips rendered on the map. However the cluttered view can be reduced by employing a level-of-detail approach (top right) which takes a subsample based off the order in which the trips occurred. The bottom left image shows a density heat map of the taxi trips whereas the bottom right image averages out the data in each region to make a regional density heat map \cite  {ferreira2013}.}}}{16}{figure.21}}
\@writefile{brf}{\backcite{ferreira2013}{{16}{21}{figure.21}}}
\newlabel{fig:ferreira2013}{{21}{16}{\textit {The top left image shows the trips rendered on the map. However the cluttered view can be reduced by employing a level-of-detail approach (top right) which takes a subsample based off the order in which the trips occurred. The bottom left image shows a density heat map of the taxi trips whereas the bottom right image averages out the data in each region to make a regional density heat map \cite {ferreira2013}.}}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Animated Transitions in Storytelling for Visualization}{16}{section.5}}
\@writefile{brf}{\backcite{gonzalez1995animation}{{16}{1.}{Item.234}}}
\@writefile{brf}{\backcite{gonzalez1996does}{{16}{4.}{Item.239}}}
\citation{Akiba}
\citation{Akiba}
\citation{Akiba}
\citation{Akiba}
\citation{Akiba}
\citation{Akiba}
\citation{childs}
\citation{correa}
\citation{Akiba}
\citation{Akiba}
\citation{bedrson}
\citation{gonzalez}
\citation{donskoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Animated Transitions in Scientific Visualization and Storytelling}{17}{subsection.5.1}}
\@writefile{brf}{\backcite{Akiba}{{17}{1.}{Item.240}}}
\@writefile{brf}{\backcite{Akiba}{{17}{2.a.}{Item.242}}}
\@writefile{brf}{\backcite{Akiba}{{17}{2.b.}{Item.243}}}
\@writefile{brf}{\backcite{Akiba}{{17}{2.c.}{Item.244}}}
\@writefile{brf}{\backcite{Akiba}{{17}{3.a.}{Item.246}}}
\@writefile{brf}{\backcite{Akiba}{{17}{3.b.}{Item.247}}}
\@writefile{brf}{\backcite{childs}{{17}{4.}{Item.248}}}
\@writefile{brf}{\backcite{correa}{{17}{4.}{Item.248}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {This image shows the AniVis animation tool displaying MRI scan data. By blending the two layers of data together, a new layer of information is revealed (middle image) \cite  {Akiba}.}}}{17}{figure.22}}
\@writefile{brf}{\backcite{Akiba}{{17}{22}{figure.22}}}
\newlabel{fig:AniVis}{{22}{17}{\textit {This image shows the AniVis animation tool displaying MRI scan data. By blending the two layers of data together, a new layer of information is revealed (middle image) \cite {Akiba}.}}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Animated Transitions in Information Visualization and Storytelling}{17}{subsection.5.2}}
\@writefile{brf}{\backcite{bedrson}{{17}{1.}{Item.252}}}
\@writefile{brf}{\backcite{gonzalez}{{17}{3.}{Item.254}}}
\@writefile{brf}{\backcite{donskoy}{{17}{3.}{Item.254}}}
\citation{bedrson}
\citation{bedrson}
\citation{heer2007}
\citation{bedrson}
\citation{heer2007}
\citation{heer2007}
\citation{memory}
\citation{bateman}
\citation{borkin2013makes}
\citation{borkin2013makes}
\citation{bateman}
\citation{saket2015}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Bedrson and Boltman show the ordering effects when presenting an animated and non-animated graphic. If the animated graphic is shown first then there is little difference in recall error, however, if the animation graphic is shown second then the recall error is significantly higher for the non-animated graphic \cite  {bedrson}.}}}{18}{figure.23}}
\@writefile{brf}{\backcite{bedrson}{{18}{23}{figure.23}}}
\newlabel{fig:bederson99does}{{23}{18}{\textit {Bedrson and Boltman show the ordering effects when presenting an animated and non-animated graphic. If the animated graphic is shown first then there is little difference in recall error, however, if the animation graphic is shown second then the recall error is significantly higher for the non-animated graphic \cite {bedrson}.}}{figure.23}{}}
\@writefile{brf}{\backcite{heer2007}{{18}{1.}{Item.259}}}
\@writefile{brf}{\backcite{bedrson}{{18}{3.}{Item.263}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memorability for Storytelling and Visualization}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {This figure shows the process of transition for a scatter plot to a bar chart. The top path starts by stretching the points to size and then moving to the right location, whereas the bottom path moves the dots first, then resizes and reshapes them \cite  {heer2007}. }}}{18}{figure.24}}
\@writefile{brf}{\backcite{heer2007}{{18}{24}{figure.24}}}
\newlabel{fig:Heer2007}{{24}{18}{\textit {This figure shows the process of transition for a scatter plot to a bar chart. The top path starts by stretching the points to size and then moving to the right location, whereas the bottom path moves the dots first, then resizes and reshapes them \cite {heer2007}. }}{figure.24}{}}
\@writefile{brf}{\backcite{memory}{{18}{6}{section.6}}}
\@writefile{brf}{\backcite{bateman}{{18}{6}{section.6}}}
\@writefile{brf}{\backcite{borkin2013makes}{{18}{1.}{Item.267}}}
\@writefile{brf}{\backcite{borkin2013makes}{{18}{2.d.}{Item.272}}}
\@writefile{brf}{\backcite{bateman}{{18}{6}{Item.272}}}
\@writefile{brf}{\backcite{saket2015}{{18}{6}{Item.272}}}
\citation{bateman}
\citation{holmes}
\citation{Blasio}
\citation{gambrell}
\citation{bateman}
\citation{bateman}
\citation{saket2015}
\citation{saket2015}
\citation{saket2015}
\citation{bateman}
\citation{isola2011}
\citation{saket2015}
\citation{saket2015}
\citation{Interpretation}
\citation{Martin1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Memorability for Storytelling In Information Visualization}{19}{subsection.6.1}}
\@writefile{brf}{\backcite{bateman}{{19}{1.}{Item.273}}}
\@writefile{brf}{\backcite{holmes}{{19}{2.}{Item.274}}}
\@writefile{brf}{\backcite{Blasio}{{19}{3.}{Item.275}}}
\@writefile{brf}{\backcite{gambrell}{{19}{3.}{Item.275}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memorability for Storytelling In Geo-spatial Visualization}{19}{subsection.6.2}}
\@writefile{brf}{\backcite{saket2015}{{19}{1.}{Item.279}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {This graphic compares two different levels of graphical embellishment of the same data. The top graph is an embellished image but still retains the recognisable features of a bar chart. The bottom image replaces the bars with a silhouette of a person next to a drink where the height of the drink corresponds to the height of the original bar. This method also uses the addition of color to emphasize the data \cite  {bateman}.}}}{19}{figure.25}}
\@writefile{brf}{\backcite{bateman}{{19}{25}{figure.25}}}
\newlabel{fig:Bateman2010Effects}{{25}{19}{\textit {This graphic compares two different levels of graphical embellishment of the same data. The top graph is an embellished image but still retains the recognisable features of a bar chart. The bottom image replaces the bars with a silhouette of a person next to a drink where the height of the drink corresponds to the height of the original bar. This method also uses the addition of color to emphasize the data \cite {bateman}.}}{figure.25}{}}
\@writefile{brf}{\backcite{saket2015}{{19}{2.b.}{Item.282}}}
\@writefile{brf}{\backcite{saket2015}{{19}{2.c.}{Item.283}}}
\@writefile{brf}{\backcite{bateman}{{19}{3.}{Item.284}}}
\@writefile{brf}{\backcite{isola2011}{{19}{3.}{Item.284}}}
\citation{sci}
\citation{nasa}
\citation{svs1}
\citation{sci}
\citation{Akiba}
\citation{sci}
\citation{sci}
\citation{Kosara}
\citation{Kosara}
\citation{Rebortson}
\citation{segal}
\citation{Kosara}
\citation{Kosara}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {This figure shows two visualization of the same data: node-link diagram and map-based diagram \cite  {saket2015}.}}}{20}{figure.26}}
\@writefile{brf}{\backcite{saket2015}{{20}{26}{figure.26}}}
\newlabel{fig:saket2015}{{26}{20}{\textit {This figure shows two visualization of the same data: node-link diagram and map-based diagram \cite {saket2015}.}}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation for Storytelling and Visualization}{20}{section.7}}
\@writefile{brf}{\backcite{Interpretation}{{20}{7}{section.7}}}
\@writefile{brf}{\backcite{Martin1997}{{20}{7}{section.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation for Scientific Visualization}{20}{subsection.7.1}}
\@writefile{brf}{\backcite{sci}{{20}{1.}{Item.288}}}
\@writefile{brf}{\backcite{nasa}{{20}{3.a.}{Item.291}}}
\@writefile{brf}{\backcite{svs1}{{20}{3.a.}{Item.291}}}
\@writefile{brf}{\backcite{sci}{{20}{3.b.}{Item.292}}}
\@writefile{brf}{\backcite{Akiba}{{20}{3.c.}{Item.293}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interpretation for Information Visualization}{20}{subsection.7.2}}
\@writefile{brf}{\backcite{Kosara}{{20}{1.}{Item.299}}}
\@writefile{brf}{\backcite{Kosara}{{20}{2.}{Item.300}}}
\@writefile{brf}{\backcite{Rebortson}{{20}{3.a.}{Item.302}}}
\@writefile{brf}{\backcite{segal}{{20}{4.}{Item.305}}}
\citation{wohlfart2}
\citation{Kosara}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {The interactive software used at the Exploratorium in San Francisco. The purpose of this software is to educate users on the process of how tides, currents and rivers combine in the estuary of San Francisco bay. A touch-screen is used to place floats into the virtual water so that the user can see the effects of the current on the float. Users can watch the effects of predicted tide and river flow cycles on the floats trajectory. Other contextual information is provided as an animation alongside the visualization \cite  {sci}.}}}{21}{figure.27}}
\@writefile{brf}{\backcite{sci}{{21}{27}{figure.27}}}
\newlabel{fig:Scientific_Storytelling_CGA}{{27}{21}{\textit {The interactive software used at the Exploratorium in San Francisco. The purpose of this software is to educate users on the process of how tides, currents and rivers combine in the estuary of San Francisco bay. A touch-screen is used to place floats into the virtual water so that the user can see the effects of the current on the float. Users can watch the effects of predicted tide and river flow cycles on the floats trajectory. Other contextual information is provided as an animation alongside the visualization \cite {sci}.}}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unsolved Problems and Conclusion}{21}{section.8}}
\@writefile{brf}{\backcite{wohlfart2}{{21}{8}{section.8}}}
\@writefile{brf}{\backcite{Kosara}{{21}{8}{section.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Minard's famous illustration of fatalities caused during Napoleon's attach on Moscow. It depicts the size of the army throughout the campaign, thinning at each battle. Although descriptive, the flow of data only loosely corresponds to time due to the tangents the line take. In addition to the army size line, the temperature is also referenced at the bottom so death rates can be directly compared \cite  {Kosara}.}}}{21}{figure.28}}
\@writefile{brf}{\backcite{Kosara}{{21}{28}{figure.28}}}
\newlabel{fig:StorytellingTheNextStepForVisualisation}{{28}{21}{\textit {Minard's famous illustration of fatalities caused during Napoleon's attach on Moscow. It depicts the size of the army throughout the campaign, thinning at each battle. Although descriptive, the flow of data only loosely corresponds to time due to the tangents the line take. In addition to the army size line, the temperature is also referenced at the bottom so death rates can be directly compared \cite {Kosara}.}}{figure.28}{}}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\bibcite{akaishi2007narrative}{ASKH07}
\bibcite{Akiba}{AWM10}
\bibcite{alavesa2013combining}{AZ13}
\bibcite{black1979}{BB79}
\bibcite{bedrson}{BB99}
\bibcite{Blasio}{BB02}
\bibcite{begel2010}{BKZ10}
\bibcite{boyd2002}{BLRD02}
\bibcite{bateman}{BMG{$^{*}$}10}
\bibcite{steroids}{Bon06}
\bibcite{baudisch}{BTC{$^{*}$}06}
\bibcite{borkin2013makes}{BVB{$^{*}$}13}
\bibcite{childs}{CBB{$^{*}$}05}
\bibcite{cropper2015scientific}{CLM15}
\bibcite{cruz2011}{CM11}
\bibcite{budget}{Cox10}
\bibcite{correa}{CS05}
\bibcite{chu2015}{CYW15}
\bibcite{denning}{Den01}
\bibcite{story2}{Dica}
\bibcite{authoship2}{Dicb}
\bibcite{transition}{Dicc}
\bibcite{memory}{Dicd}
\bibcite{Interpretation}{Dice}
\bibcite{donskoy}{DK97}
\bibcite{dubinko2007}{DKM{$^{*}$}07}
\bibcite{McCandless}{D.M}
\bibcite{merlin}{Don93}
\bibcite{donath1995}{Don95}
\bibcite{eccles2007}{EKHW08}
\bibcite{fisher}{FHRH08}
\bibcite{figueiras2014tell}{Fig14a}
\bibcite{figueiras}{Fig14b}
\bibcite{ferreira2013}{FPV{$^{*}$}13}
\bibcite{gapminder2}{Gap05}
\bibcite{Amy}{GGSC98}
\bibcite{gambrell}{GJ93}
\@writefile{toc}{\contentsline {section}{References}{22}{section.8}}
\bibcite{risks2015}{Gol}
\bibcite{gonzalez1995animation}{Gon95}
\bibcite{gonzalez1996does}{Gon96a}
\bibcite{gonzalez}{Gon96b}
\bibcite{Gershon2}{GP01}
\bibcite{hullman}{HD11}
\bibcite{hullman2013}{HDA13}
\bibcite{hullman2013deeper}{HDR{$^{*}$}13}
\bibcite{robert}{HM90}
\bibcite{holmes}{Hol84}
\bibcite{heer2007}{HR07}
\bibcite{Heer1}{HVW07}
\bibcite{iserhardt}{IBHE{$^{*}$}01}
\bibcite{isola2011}{IPTO11}
\bibcite{heer2}{JA07}
\bibcite{kandogan2012}{Kan12}
\bibcite{Kosara}{KM13}
\bibcite{kuhn2012}{KS12}
\bibcite{li2012}{LCPT12}
\bibcite{lidal}{LHV12}
\bibcite{lundblad2013}{LJ13}
\bibcite{lee2013}{LKS13}
\bibcite{Lidal2013}{LNP{$^{*}$}13}
\bibcite{shixia}{LWW{$^{*}$}13}
\bibcite{liao2010}{LYC10}
\bibcite{Bloch}{MA10}
\bibcite{Martin1997}{Mar97}
\bibcite{afghanistan}{MGF10}
\bibcite{mroz2001rtvr}{MH01}
\bibcite{sci}{MLF{$^{*}$}12}
\bibcite{naratology1985}{Nar85}
\bibcite{Ogievetsky2009}{Ogi09}
\bibcite{ogawa2009}{OM09}
\bibcite{Ogawa}{OM10}
\bibcite{plowman1999}{PLL{$^{*}$}99}
\bibcite{story1}{Refa}
\bibcite{authoship1}{Refb}
\bibcite{Rebortson}{RFF{$^{*}$}08}
\bibcite{rodgers2011}{Rod11}
\bibcite{ted1}{Ros06}
\bibcite{ted2}{Ros07}
\bibcite{segal}{SH10}
\bibcite{adam2015}{Sin}
\bibcite{russell2000}{SJ00}
\bibcite{nasa}{sm14}
\bibcite{spence2007}{Spe07}
\bibcite{santiago2014mogre}{SSF14}
\bibcite{saket2015}{SSKB15}
\bibcite{svs1}{svs14}
\bibcite{Thomas}{Tho}
\bibcite{Tanahashi}{TM12}
\bibcite{tversky}{TMB02}
\bibcite{theune2006generating}{TMHO06}
\bibcite{Tufte}{Tuf90}
\bibcite{tiede}{TvSGSH02}
\bibcite{viegas2004}{VBN{$^{*}$}04}
\bibcite{Ivan}{Vio05}
\bibcite{veloso2011}{VPB11a}
\bibcite{Veloso}{VPB{$^{*}$}11b}
\bibcite{van1999}{VWVS99}
\bibcite{wohlfart2}{WH07}
\bibcite{wohlfat}{Woh06}
\bibcite{Jack1995}{Zip13}
