\backcite {risks2015}{{1}{1}{section.1}}
\backcite {adam2015}{{1}{1}{section.1}}
\backcite {Lidal2013}{{1}{1}{section.1}}
\backcite {segal}{{1}{1}{section.1}}
\backcite {story1}{{1}{1.1}{subsection.1.1}}
\backcite {story2}{{1}{1.1}{subsection.1.1}}
\backcite {segal}{{1}{1.1}{subsection.1.1}}
\backcite {Jack1995}{{1}{1.1}{subsection.1.1}}
\backcite {Martin1997}{{1}{1.1}{subsection.1.1}}
\backcite {Jack1995}{{1}{1.1}{subsection.1.1}}
\backcite {Martin1997}{{1}{1.1}{subsection.1.1}}
\backcite {authoship2}{{2}{1.2}{subsection.1.2}}
\backcite {authoship1}{{2}{1.2}{subsection.1.2}}
\backcite {rodgers2011}{{2}{1.2}{subsection.1.2}}
\backcite {hullman2013deeper}{{2}{1.2}{subsection.1.2}}
\backcite {bateman}{{2}{1.2}{subsection.1.2}}
\backcite {spence2007}{{2}{1.}{Item.1}}
\backcite {spence2007}{{2}{2.}{Item.2}}
\backcite {spence2007}{{2}{3.}{Item.3}}
\backcite {spence2007}{{2}{3.}{Item.3}}
\backcite {santiago2014mogre}{{2}{1.4}{subsection.1.4}}
\backcite {cropper2015scientific}{{2}{1.4}{subsection.1.4}}
\backcite {alavesa2013combining}{{2}{1.4}{subsection.1.4}}
\backcite {chu2015}{{2}{1.4}{subsection.1.4}}
\backcite {theune2006generating}{{2}{1.4}{subsection.1.4}}
\backcite {authoship2}{{2}{2}{section.2}}
\backcite {authoship1}{{2}{2}{section.2}}
\backcite {rodgers2011}{{2}{2}{section.2}}
\backcite {hullman2013deeper}{{2}{2}{section.2}}
\backcite {wohlfat}{{3}{1}{table.1}}
\backcite {wohlfart2}{{3}{1}{table.1}}
\backcite {Gershon2}{{3}{1}{table.1}}
\backcite {cruz2011}{{3}{1}{table.1}}
\backcite {kuhn2012}{{3}{1}{table.1}}
\backcite {lee2013}{{3}{1}{table.1}}
\backcite {eccles2007}{{3}{1}{table.1}}
\backcite {lidal}{{3}{1}{table.1}}
\backcite {Lidal2013}{{3}{1}{table.1}}
\backcite {lundblad2013}{{3}{1}{table.1}}
\backcite {viegas2004}{{3}{1}{table.1}}
\backcite {akaishi2007narrative}{{3}{1}{table.1}}
\backcite {fisher}{{3}{1}{table.1}}
\backcite {segal}{{3}{1}{table.1}}
\backcite {hullman}{{3}{1}{table.1}}
\backcite {hullman2013}{{3}{1}{table.1}}
\backcite {hullman2013deeper}{{3}{1}{table.1}}
\backcite {figueiras}{{3}{1}{table.1}}
\backcite {figueiras2014tell}{{3}{1}{table.1}}
\backcite {Rebortson}{{3}{1}{table.1}}
\backcite {Tanahashi}{{3}{1}{table.1}}
\backcite {shixia}{{3}{1}{table.1}}
\backcite {ferreira2013}{{3}{1}{table.1}}
\backcite {Akiba}{{3}{1}{table.1}}
\backcite {bedrson}{{3}{1}{table.1}}
\backcite {heer2007}{{3}{1}{table.1}}
\backcite {bateman}{{3}{1}{table.1}}
\backcite {saket2015}{{3}{1}{table.1}}
\backcite {sci}{{3}{1}{table.1}}
\backcite {Kosara}{{3}{1}{table.1}}
\backcite {rodgers2011}{{3}{1.}{Item.4}}
\backcite {rodgers2011}{{3}{2.}{Item.5}}
\backcite {wohlfat}{{3}{2}{Item.6}}
\backcite {Gershon2}{{3}{2}{Item.6}}
\backcite {cruz2011}{{3}{2}{Item.6}}
\backcite {kuhn2012}{{3}{2}{Item.6}}
\backcite {lee2013}{{3}{2}{Item.6}}
\backcite {plowman1999}{{3}{2}{Item.6}}
\backcite {wohlfat}{{3}{1.}{Item.7}}
\backcite {mroz2001rtvr}{{3}{2.}{Item.8}}
\backcite {wohlfat}{{3}{2.}{Item.8}}
\backcite {wohlfat}{{3}{3.a.}{Item.10}}
\backcite {wohlfat}{{4}{1}{figure.1}}
\backcite {wohlfat}{{4}{3.b.}{Item.11}}
\backcite {wohlfat}{{4}{3.c.}{Item.12}}
\backcite {wohlfat}{{4}{3.d.}{Item.13}}
\backcite {Amy,robert,Ivan}{{4}{4.}{Item.14}}
\backcite {merlin}{{4}{4.}{Item.14}}
\backcite {wohlfart2}{{4}{1.}{Item.18}}
\backcite {wohlfart2}{{4}{2.a.}{Item.20}}
\backcite {wohlfart2}{{4}{2.b.}{Item.21}}
\backcite {wohlfart2}{{4}{2.c.}{Item.22}}
\backcite {wohlfart2}{{4}{2.d.}{Item.23}}
\backcite {iserhardt}{{4}{3.}{Item.24}}
\backcite {tiede}{{4}{3.}{Item.24}}
\backcite {Gershon2}{{4}{1.}{Item.28}}
\backcite {Gershon2}{{4}{2.}{Item.29}}
\backcite {Thomas}{{4}{3.a.}{Item.31}}
\backcite {wohlfart2}{{5}{2}{figure.2}}
\backcite {denning}{{5}{3.b.}{Item.32}}
\backcite {denning}{{5}{4.}{Item.33}}
\backcite {cruz2011}{{5}{1.}{Item.37}}
\backcite {cruz2011}{{5}{2.}{Item.38}}
\backcite {cruz2011}{{5}{3}{figure.3}}
\backcite {naratology1985}{{5}{4.}{Item.44}}
\backcite {cruz2011}{{5}{4.}{Item.44}}
\backcite {kuhn2012}{{5}{1.}{Item.48}}
\backcite {Ogawa,ogawa2009}{{6}{3.}{Item.53}}
\backcite {begel2010}{{6}{3.}{Item.53}}
\backcite {lee2013}{{6}{1.}{Item.57}}
\backcite {Gershon2,segal}{{6}{3.}{Item.61}}
\backcite {li2012}{{6}{3.}{Item.61}}
\backcite {plowman1999}{{6}{1.}{Item.65}}
\backcite {kuhn2012}{{6}{4}{figure.4}}
\backcite {lee2013}{{6}{5}{figure.5}}
\backcite {eccles2007}{{7}{6}{figure.6}}
\backcite {eccles2007}{{7}{2.}{Item.66}}
\backcite {heer2007}{{7}{4.}{Item.71}}
\backcite {lidal}{{7}{7}{figure.7}}
\backcite {Lidal2013}{{7}{7}{figure.7}}
\backcite {lidal}{{7}{1.}{Item.75}}
\backcite {Lidal2013}{{7}{1.}{Item.75}}
\backcite {lidal}{{7}{2.}{Item.76}}
\backcite {Lidal2013}{{7}{2.}{Item.76}}
\backcite {wohlfat}{{7}{4.}{Item.81}}
\backcite {sci}{{7}{4.}{Item.81}}
\backcite {lundblad2013}{{8}{8}{figure.8}}
\backcite {lundblad2013}{{8}{1.}{Item.85}}
\backcite {lundblad2013}{{8}{3.a.}{Item.88}}
\backcite {lundblad2013}{{8}{3.b.}{Item.89}}
\backcite {lundblad2013}{{8}{3.c.}{Item.90}}
\backcite {lundblad2013}{{8}{4.}{Item.91}}
\backcite {fisher}{{8}{3}{section.3}}
\backcite {hullman2013deeper}{{8}{3}{section.3}}
\backcite {plowman1999,eccles2007}{{8}{3}{section.3}}
\backcite {plowman1999}{{8}{1.}{Item.95}}
\backcite {plowman1999}{{8}{2.}{Item.96}}
\backcite {plowman1999}{{8}{3.}{Item.97}}
\backcite {viegas2004}{{9}{3}{Item.100}}
\backcite {fisher}{{9}{3}{Item.100}}
\backcite {segal}{{9}{3}{Item.100}}
\backcite {hullman,hullman2013,hullman2013deeper}{{9}{3}{Item.100}}
\backcite {figueiras,figueiras2014tell}{{9}{3}{Item.100}}
\backcite {viegas2004}{{9}{1.}{Item.101}}
\backcite {boyd2002,donath1995}{{9}{4.}{Item.112}}
\backcite {viegas2004}{{9}{9}{figure.9}}
\backcite {akaishi2007narrative}{{9}{1.}{Item.116}}
\backcite {akaishi2007narrative}{{9}{2.}{Item.117}}
\backcite {akaishi2007narrative}{{10}{10}{figure.10}}
\backcite {fisher}{{10}{1.}{Item.124}}
\backcite {fisher}{{10}{2.}{Item.125}}
\backcite {fisher}{{10}{3.a.}{Item.127}}
\backcite {fisher}{{10}{11}{figure.11}}
\backcite {fisher}{{10}{3.b.}{Item.128}}
\backcite {dubinko2007}{{10}{4.}{Item.129}}
\backcite {russell2000}{{10}{4.}{Item.129}}
\backcite {van1999}{{10}{4.}{Item.129}}
\backcite {fisher}{{10}{4.}{Item.129}}
\backcite {segal}{{10}{1.}{Item.133}}
\backcite {Heer1}{{10}{2.}{Item.134}}
\backcite {steroids}{{10}{3.a.}{Item.136}}
\backcite {budget}{{10}{3.b.}{Item.137}}
\backcite {segal}{{11}{12}{figure.12}}
\backcite {segal}{{11}{12}{figure.12}}
\backcite {afghanistan}{{11}{3.c.}{Item.138}}
\backcite {gapminder2}{{11}{3.d.}{Item.139}}
\backcite {heer2}{{11}{3.e.}{Item.140}}
\backcite {Heer1}{{11}{4.}{Item.141}}
\backcite {hullman}{{11}{1.}{Item.145}}
\backcite {hullman}{{11}{2.}{Item.146}}
\backcite {Bloch}{{11}{3.a.}{Item.148}}
\backcite {McCandless}{{11}{3.b.}{Item.149}}
\backcite {Heer1}{{11}{4.}{Item.150}}
\backcite {hullman2013}{{11}{1.}{Item.155}}
\backcite {hullman}{{12}{13}{figure.13}}
\backcite {hullman2013}{{12}{2.a.}{Item.157}}
\backcite {segal}{{12}{3.}{Item.158}}
\backcite {kandogan2012}{{12}{3.}{Item.158}}
\backcite {hullman2013}{{12}{14}{figure.14}}
\backcite {kandogan2012}{{12}{3.}{Item.158}}
\backcite {hullman2013deeper}{{12}{1.}{Item.162}}
\backcite {black1979}{{12}{3.}{Item.168}}
\backcite {hullman,segal}{{12}{3.}{Item.168}}
\backcite {hullman2013deeper}{{13}{15}{figure.15}}
\backcite {figueiras}{{13}{1.}{Item.172}}
\backcite {figueiras}{{13}{2.}{Item.173}}
\backcite {figueiras}{{13}{3.a.}{Item.175}}
\backcite {figueiras}{{13}{3.b.}{Item.176}}
\backcite {figueiras}{{13}{3.c.}{Item.177}}
\backcite {figueiras}{{13}{16}{figure.16}}
\backcite {Kosara}{{13}{4.b.}{Item.180}}
\backcite {Kosara}{{13}{4.c.}{Item.181}}
\backcite {hullman}{{13}{5.}{Item.182}}
\backcite {sci}{{13}{5.}{Item.182}}
\backcite {segal}{{13}{5.}{Item.182}}
\backcite {fisher}{{13}{5.}{Item.182}}
\backcite {figueiras}{{13}{5.}{Item.182}}
\backcite {figueiras2014tell}{{13}{1.}{Item.186}}
\backcite {figueiras2014tell}{{13}{2.}{Item.187}}
\backcite {figueiras2014tell}{{14}{17}{figure.17}}
\backcite {segal}{{14}{4.}{Item.191}}
\backcite {Kosara,sci}{{14}{4.}{Item.191}}
\backcite {transition}{{14}{4}{section.4}}
\backcite {Rebortson}{{14}{4}{section.4}}
\backcite {Tanahashi}{{14}{4}{section.4}}
\backcite {shixia}{{14}{4}{section.4}}
\backcite {ferreira2013}{{14}{4}{section.4}}
\backcite {Rebortson}{{14}{1.}{Item.195}}
\backcite {Rebortson}{{14}{2.}{Item.196}}
\backcite {ted1}{{14}{3.a.}{Item.198}}
\backcite {ted2}{{14}{3.b.}{Item.199}}
\backcite {Tufte}{{14}{3.c.}{Item.200}}
\backcite {tversky}{{14}{4.}{Item.201}}
\backcite {baudisch}{{14}{4.}{Item.201}}
\backcite {Tanahashi}{{14}{1.}{Item.205}}
\backcite {Tanahashi}{{14}{2.}{Item.206}}
\backcite {Rebortson}{{15}{18}{figure.18}}
\backcite {Tanahashi}{{15}{19}{figure.19}}
\backcite {Tanahashi}{{15}{3.a.}{Item.208}}
\backcite {Tanahashi}{{15}{3.b.}{Item.209}}
\backcite {Tanahashi}{{15}{3.c.}{Item.210}}
\backcite {Tanahashi}{{15}{4.}{Item.211}}
\backcite {Ogievetsky2009}{{15}{4.}{Item.211}}
\backcite {shixia}{{15}{1.}{Item.215}}
\backcite {shixia}{{15}{2.}{Item.216}}
\backcite {shixia}{{15}{3.a.}{Item.218}}
\backcite {Tanahashi}{{15}{4.}{Item.219}}
\backcite {ferreira2013}{{15}{1.}{Item.224}}
\backcite {veloso2011,Veloso}{{15}{3.}{Item.230}}
\backcite {liao2010}{{15}{3.}{Item.230}}
\backcite {Tanahashi}{{16}{20}{figure.20}}
\backcite {shixia}{{16}{20}{figure.20}}
\backcite {ferreira2013}{{16}{21}{figure.21}}
\backcite {gonzalez1995animation}{{16}{1.}{Item.234}}
\backcite {gonzalez1996does}{{16}{4.}{Item.239}}
\backcite {Akiba}{{17}{1.}{Item.240}}
\backcite {Akiba}{{17}{2.a.}{Item.242}}
\backcite {Akiba}{{17}{2.b.}{Item.243}}
\backcite {Akiba}{{17}{2.c.}{Item.244}}
\backcite {Akiba}{{17}{3.a.}{Item.246}}
\backcite {Akiba}{{17}{3.b.}{Item.247}}
\backcite {childs}{{17}{4.}{Item.248}}
\backcite {correa}{{17}{4.}{Item.248}}
\backcite {Akiba}{{17}{22}{figure.22}}
\backcite {bedrson}{{17}{1.}{Item.252}}
\backcite {gonzalez}{{17}{3.}{Item.254}}
\backcite {donskoy}{{17}{3.}{Item.254}}
\backcite {bedrson}{{18}{23}{figure.23}}
\backcite {heer2007}{{18}{1.}{Item.259}}
\backcite {bedrson}{{18}{3.}{Item.263}}
\backcite {heer2007}{{18}{24}{figure.24}}
\backcite {memory}{{18}{6}{section.6}}
\backcite {bateman}{{18}{6}{section.6}}
\backcite {borkin2013makes}{{18}{1.}{Item.267}}
\backcite {borkin2013makes}{{18}{2.d.}{Item.272}}
\backcite {bateman}{{18}{6}{Item.272}}
\backcite {saket2015}{{18}{6}{Item.272}}
\backcite {bateman}{{19}{1.}{Item.273}}
\backcite {holmes}{{19}{2.}{Item.274}}
\backcite {Blasio}{{19}{3.}{Item.275}}
\backcite {gambrell}{{19}{3.}{Item.275}}
\backcite {saket2015}{{19}{1.}{Item.279}}
\backcite {bateman}{{19}{25}{figure.25}}
\backcite {saket2015}{{19}{2.b.}{Item.282}}
\backcite {saket2015}{{19}{2.c.}{Item.283}}
\backcite {bateman}{{19}{3.}{Item.284}}
\backcite {isola2011}{{19}{3.}{Item.284}}
\backcite {saket2015}{{20}{26}{figure.26}}
\backcite {Interpretation}{{20}{7}{section.7}}
\backcite {Martin1997}{{20}{7}{section.7}}
\backcite {sci}{{20}{1.}{Item.288}}
\backcite {nasa}{{20}{3.a.}{Item.291}}
\backcite {svs1}{{20}{3.a.}{Item.291}}
\backcite {sci}{{20}{3.b.}{Item.292}}
\backcite {Akiba}{{20}{3.c.}{Item.293}}
\backcite {Kosara}{{20}{1.}{Item.299}}
\backcite {Kosara}{{20}{2.}{Item.300}}
\backcite {Rebortson}{{20}{3.a.}{Item.302}}
\backcite {segal}{{20}{4.}{Item.305}}
\backcite {sci}{{21}{27}{figure.27}}
\backcite {wohlfart2}{{21}{8}{section.8}}
\backcite {Kosara}{{21}{8}{section.8}}
\backcite {Kosara}{{21}{28}{figure.28}}
